<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,技术,生活">
    <meta name="description" content="Reln 的个人博客，记录学习与生活">
    <meta name="author" content="Reln Ding">
    
    <title>
        
            Aeron Archive 技术文档 |
        
        Reln 的小窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lcha-reln.github.io","root":"/","language":"zh-CN","path":"content.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#24c6dc","title":"Reln 的小窝","author":"Reln Ding","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/favicon.ico"},"menu":{"home":"/ || fas fa-home","archives":"/archives || fas fa-archive","tags":"/tags || fas fa-tags","categories":"/categories || fas fa-th"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"toc":{"enable":true,"number":true},"copyright":{"enable":false}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default","copy":true,"lang":true},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]},"icon":"fas fa-heart","powered":{"enable":true}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"version":"4.2.5","nav_more_list":[{"name":"GitHub","url":"https://github.com/lcha-reln","icon":"fab fa-github"}],"root":"","source_data":{}}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Reln 的小窝
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fas fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fas fa-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fas fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fas fa-th"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-th"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Aeron Archive 技术文档
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Reln Ding</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-11 16:31:24</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Mar 12 2026 06:48:25 GMT+0000">2026-03-12 14:48:25</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Aeron/">Aeron</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Aeron/">Aeron</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>Aeron Archive 是 Aeron 生态系统的重要组成部分，提供对消息流进行<strong>持久化存储、录制和回放</strong>的能力。</p>
<p><strong>核心特性：</strong></p>
<ul>
<li><strong>高性能设计</strong>：在配备足够快速存储的情况下，可以以 10GigE 线速录制或回放消息流</li>
<li><strong>Spy 功能</strong>：无需激活 Subscription 即可录制 Publication</li>
<li><strong>扩展录制</strong>：可以在重启后继续向现有录制追加数据</li>
<li><strong>高效录制</strong>：本地网络 Publication 使用 Spy 特性提高效率</li>
<li><strong>三种回放模式</strong>：<ul>
<li><strong>直接回放</strong>：从 Archive 直接回放到目标 Subscription</li>
<li><strong>合并回放</strong>：先回放历史数据，然后切换到实时流</li>
<li><strong>追踪回放</strong>：回放正在进行的录制，自动跟随最新数据</li>
</ul>
</li>
</ul>
<p>Aeron Archive 是一个使用 Aeron Transport 进行通信的应用程序，与任何使用 Aeron Transport 编写的应用程序没有任何不同，<strong>对 Aeron Transport 内部结构没有特权访问</strong>。</p>
<hr>
<h2 id="2-系统架构"><a href="#2-系统架构" class="headerlink" title="2. 系统架构"></a>2. 系统架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────────┐</span><br><span class="line">│                      Client Process                       │</span><br><span class="line">│                                                           │</span><br><span class="line">│  ┌─────────────┐          ┌──────────────────────────┐   │</span><br><span class="line">│  │ Application │          │     Archive Client        │   │</span><br><span class="line">│  │ 1. 业务逻辑  │ ──────── │ 2. 录制/回放请求处理      │   │</span><br><span class="line">│  └─────────────┘          └──────────────────────────┘   │</span><br><span class="line">│                                       │                   │</span><br><span class="line">│                              3. Archive 协议通信           │</span><br><span class="line">└──────────────────────────────────────┼───────────────────┘</span><br><span class="line">                                       ▼</span><br><span class="line">┌──────────────────────────────────────────────────────────┐</span><br><span class="line">│                  Archive Service Process                   │</span><br><span class="line">│                                                           │</span><br><span class="line">│  ┌──────────────────┐     ┌──────────────────────────┐   │</span><br><span class="line">│  │ Archiving Media  │     │      Archive Agent        │   │</span><br><span class="line">│  │     Driver       │     │  • 录制管理               │   │</span><br><span class="line">│  │  4. 媒体传输      │ ─── │  • 回放控制               │   │</span><br><span class="line">│  └──────────────────┘     │  • 文件操作               │   │</span><br><span class="line">│                           └──────────────────────────┘   │</span><br><span class="line">│                                       │ 5. 存储操作        │</span><br><span class="line">│                                       ▼                   │</span><br><span class="line">│                    ┌─────────────────────────────────┐   │</span><br><span class="line">│                    │          持久化存储               │   │</span><br><span class="line">│                    │  • Catalog（元数据）              │   │</span><br><span class="line">│                    │  • Segment Files（数据）          │   │</span><br><span class="line">│                    │  • Mark Files（状态）             │   │</span><br><span class="line">│                    └─────────────────────────────────┘   │</span><br><span class="line">└──────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p><strong>Archive Agent 支持的命令类型：</strong></p>
<table>
<thead>
<tr>
<th>命令类型</th>
<th>具体操作</th>
</tr>
</thead>
<tbody><tr>
<td>录制控制命令</td>
<td>开始、停止、扩展录制</td>
</tr>
<tr>
<td>回放控制命令</td>
<td>开始回放、暂停、恢复、停止</td>
</tr>
<tr>
<td>状态查询请求</td>
<td>录制列表、进度查询、元数据获取</td>
</tr>
<tr>
<td>管理操作命令</td>
<td>截断、清理、复制、迁移</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-关键组件"><a href="#3-关键组件" class="headerlink" title="3. 关键组件"></a>3. 关键组件</h2><h3 id="Aeron-Archive-Service"><a href="#Aeron-Archive-Service" class="headerlink" title="Aeron Archive Service"></a>Aeron Archive Service</h3><ul>
<li><strong>功能</strong>：提供录制和回放流的核心服务</li>
<li><strong>特点</strong>：高性能、持久化存储管理</li>
<li><strong>部署</strong>：可独立运行或嵌入其他服务</li>
</ul>
<h3 id="Aeron-Archive-Client（AeronArchive-类）"><a href="#Aeron-Archive-Client（AeronArchive-类）" class="headerlink" title="Aeron Archive Client（AeronArchive 类）"></a>Aeron Archive Client（<code>AeronArchive</code> 类）</h3><ul>
<li><strong>功能</strong>：客户端接口，用于请求录制和回放操作</li>
<li><strong>位置</strong>：运行在接收归档流的进程中</li>
<li><strong>协议</strong>：通过专用协议与 Archive Service 通信</li>
<li><strong>连接</strong>：调用 <code>AeronArchive.connect()</code> 与 Archive 应用建立连接并创建 <strong>控制会话（ControlSession）</strong></li>
</ul>
<h3 id="Archiving-Media-Driver"><a href="#Archiving-Media-Driver" class="headerlink" title="Archiving Media Driver"></a>Archiving Media Driver</h3><ul>
<li><strong>功能</strong>：包含标准 Media Driver 的扩展版本</li>
<li><strong>启动</strong>：通过 <code>ArchivingMediaDriver</code> 启动</li>
<li><strong>组合</strong>：通过组合方式包含 Media Driver</li>
</ul>
<h3 id="Archive-内部组件关系"><a href="#Archive-内部组件关系" class="headerlink" title="Archive 内部组件关系"></a>Archive 内部组件关系</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                    Aeron Archive                         │</span><br><span class="line">│                                                          │</span><br><span class="line">│  ┌────────────┐    ┌──────────────────┐                 │</span><br><span class="line">│  │  Replayer  │    │  Publications    │                  │</span><br><span class="line">│  ├────────────┤    ├──────────────────┤   Shared        │</span><br><span class="line">│  │  Archive   │    │ Client Conductor │ ─ Memory ─ Media │</span><br><span class="line">│  │ Conductor  │    ├──────────────────┤          Driver │</span><br><span class="line">│  ├────────────┤    │  Subscriptions   │                  │</span><br><span class="line">│  │  Recorder  │    └──────────────────┘                 │</span><br><span class="line">│  └────────────┘    Aeron Transport Client                │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-持久化存储结构"><a href="#4-持久化存储结构" class="headerlink" title="4. 持久化存储结构"></a>4. 持久化存储结构</h2><h3 id="4-1-Catalog-元数据存储（archive-catalog）"><a href="#4-1-Catalog-元数据存储（archive-catalog）" class="headerlink" title="4.1 Catalog 元数据存储（archive.catalog）"></a>4.1 Catalog 元数据存储（<code>archive.catalog</code>）</h3><p>目录文件类似于目录表，用于跟踪所有录制和它们的段文件。</p>
<ul>
<li>记录所有录制的元数据信息</li>
<li>包含录制ID、开始&#x2F;结束位置、时间戳、通道信息等</li>
<li>包含每个录制的：<code>startPosition</code>、<code>stopPosition</code>、起始&#x2F;结束时间戳、<code>termLength</code>、<code>streamId</code>、<code>sessionId</code> 等</li>
<li>提供快速的录制查找和索引功能</li>
<li>支持事务性更新，确保元数据一致性</li>
<li>你可以把一个录制看作一个 DVD 套装，段文件各各独立的 DVD，存档目录就是你的目录页</li>
</ul>
<h3 id="4-2-Segment-Files-段文件存储（-rec）"><a href="#4-2-Segment-Files-段文件存储（-rec）" class="headerlink" title="4.2 Segment Files 段文件存储（*.rec）"></a>4.2 Segment Files 段文件存储（<code>*.rec</code>）</h3><p>段文件直接包含从被录制的 Publication 的日志缓冲区中的 Term 复制过来的原始数据。</p>
<p><strong>文件特性：</strong></p>
<ul>
<li>存储实际的消息数据内容</li>
<li>采用分段存储策略，<strong>每个段文件固定大小</strong>（默认 128 MB）</li>
<li>支持顺序写入和随机读取操作</li>
<li>可选数据压缩和校验机制</li>
<li>段文件长度必须是介于 64 KB 到 1 GB（含）之间的 2 的幂</li>
<li>没有额外的数据格式层，也不存在段文件头或段元数据之类的东西，<strong>任何附加数据都在目录中</strong></li>
<li>将 Recording 拆分成多个文件使其更易于管理，例如可以在仍在写入最新 Segment 文件时删除旧的 Segment 文件</li>
</ul>
<p><strong>命名规范：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：&lt;recordingId&gt;-&lt;segmentFileBasePosition&gt;.rec</span><br></pre></td></tr></table></figure>

<ul>
<li><code>recordingId</code>：从 0 开始递增的数字，标识哪个录制</li>
<li><code>segmentFileBasePosition</code>：该文件起始位置在 Publication 中的偏移量（<code>segmentFileBasePosition</code>）</li>
</ul>
<p><strong>命名示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0-0.rec           # 录制0，从Publication位置0开始</span><br><span class="line">0-131072.rec      # 录制0，从位置131072开始</span><br><span class="line">0-262144.rec</span><br><span class="line">0-393216.rec</span><br><span class="line">0-524288.rec</span><br><span class="line">0-655360.rec</span><br><span class="line"></span><br><span class="line">1-65536.rec       # 录制1，从位置65536开始</span><br><span class="line">1-196608.rec</span><br><span class="line">1-327680.rec</span><br><span class="line"></span><br><span class="line">archive.catalog</span><br><span class="line">archive-mark.dat</span><br></pre></td></tr></table></figure>

<p>这里有两个 Recording，意味着记录了两个不同的 Publication。第一个 Recording 存储在 <code>0-*.rec</code> 文件中，第二个存储在 <code>1-*.rec</code> 中。</p>
<p><strong>段文件名计算规则：</strong></p>
<blockquote>
<p>假设 term 长度（Term Length）为 64 KB，每个段文件包含 4 个期限（Terms），因此 <code>0-0.rec</code> 的长度为 256 KB，即 262,144 字节。这意味着第二个段文件的起始位置对应发布中的位置 262144，所以文件名为 <code>0-262144.rec</code>。</p>
</blockquote>
<blockquote>
<p>段文件始终保存完整的 term，因此段文件从第 1 个 term 的起始处开始，尽管直到该 term 中间才开始录制消息（文件的前半部分将包含零）。因此 segmentFileBasePosition 为 64 KB，即 65,536，所以文件名为 <code>0-65536.rec</code>。</p>
</blockquote>
<h3 id="4-3-Mark-Files-状态文件（archive-mark-dat）"><a href="#4-3-Mark-Files-状态文件（archive-mark-dat）" class="headerlink" title="4.3 Mark Files 状态文件（archive-mark.dat）"></a>4.3 Mark Files 状态文件（<code>archive-mark.dat</code>）</h3><p>Aeron Archive 创建一个标记文件 <code>archive-mark.dat</code>，包含两部分：</p>
<ul>
<li><strong>第一部分</strong>：包含有关归档的信息。其内容由 <code>aeron-archive-mark-codecs.xml</code> 中的 <code>MarkFileHeader</code> 定义</li>
<li><strong>第二部分</strong>：一个用于错误日志的缓冲区，包装为 <code>DistinctErrorLog</code>，类似于 Aeron Transport 的 <code>cnc.dat</code> 文件。Aeron Archive 中发生的任何错误都会记录在此</li>
</ul>
<p><strong>Mark Files 作用：</strong></p>
<ul>
<li>记录录制和回放操作的状态信息</li>
<li>提供进程间的状态同步机制</li>
<li>支持故障恢复和状态重建</li>
<li>维护系统运行时的健康状态信息</li>
</ul>
<h3 id="4-4-Catalog-Refresh（目录刷新）"><a href="#4-4-Catalog-Refresh（目录刷新）" class="headerlink" title="4.4 Catalog Refresh（目录刷新）"></a>4.4 Catalog Refresh（目录刷新）</h3><p>当 Aeron Archive 启动时，不会有活动的 Recording，因此目录中的每个 <code>RecordingDescriptor</code> 都应具有 <code>stopPosition</code>。如果 Aeron Archive 未能正常关闭，情况可能并非如此，所以在<strong>启动时</strong>，Aeron Archive 会扫描目录以查找缺失的停止位置：</p>
<ul>
<li>对于找到的任何项，它会打开该 Recording 的最后一个段（Segment）文件，并遍历所有片段，直到找到最后一个（即下一个帧的长度字段为零）</li>
<li>将目录中的 <code>stopPosition</code> 设置为该片段的结尾，并将 <code>stopTimestamp</code> 设置为当前时间</li>
</ul>
<h3 id="4-5-Checksums-校验和"><a href="#4-5-Checksums-校验和" class="headerlink" title="4.5 Checksums 校验和"></a>4.5 Checksums 校验和</h3><p>Aeron Archive 可以配置为在将 DATA 帧记录到 Segment 文件时为每个帧添加校验和，在回放 Recording 时会验证该校验和。</p>
<ul>
<li><strong>写入位置</strong>：校验和写入每个 DATA 帧头中，覆盖 <code>sessionId</code> 字段</li>
<li><strong>回放时</strong>：<code>sessionId</code> 和 <code>streamId</code> 字段无论如何都会被回放 Publication 的值覆盖，因此丢失原始 <code>sessionId</code> 并不重要</li>
<li><strong>空间影响</strong>：以这种方式复用现有字段意味着启用校验和时，Segment 文件不需要变得更大，对文件结构的影响很小</li>
<li>段文件中记录的数据与通过日志缓冲区传输的数据完全相同</li>
</ul>
<hr>
<h2 id="5-线程模型"><a href="#5-线程模型" class="headerlink" title="5. 线程模型"></a>5. 线程模型</h2><h3 id="archiveThreadMode-三种模式"><a href="#archiveThreadMode-三种模式" class="headerlink" title="archiveThreadMode 三种模式"></a>archiveThreadMode 三种模式</h3><table>
<thead>
<tr>
<th>模式</th>
<th>线程数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>INVOKER</strong></td>
<td>0 个线程</td>
<td>不创建线程，Archive 嵌入在你的应用中，需由应用主动调用</td>
</tr>
<tr>
<td><strong>SHARED</strong></td>
<td>1 个线程</td>
<td>创建一个线程，该线程调用 <code>ArchiveConductor</code>、<code>Recorder</code> 和 <code>Replayer</code> 的职责循环</td>
</tr>
<tr>
<td><strong>DEDICATED</strong></td>
<td>3 个线程（默认）</td>
<td>为 <code>ArchiveConductor</code>、<code>Recorder</code> 和 <code>Replayer</code> 各创建一个线程</td>
</tr>
</tbody></table>
<h3 id="ArchivingMediaDriver-线程模型"><a href="#ArchivingMediaDriver-线程模型" class="headerlink" title="ArchivingMediaDriver 线程模型"></a>ArchivingMediaDriver 线程模型</h3><p>在使用 <code>ArchivingMediaDriver</code> 组合时，Media Driver 和 Archive 的线程模式是<strong>相互独立</strong>的。</p>
<p><strong>示例：</strong> Archive 使用 <code>DEDICATED</code> 模式，而 Media Driver 使用 <code>INVOKER</code> 模式：</p>
<ul>
<li>Archive 会使用 3 个线程，而 Media Driver 不会使用任何线程</li>
<li><code>ArchiveConductor</code> 将负责调用 Media Driver，以便为其提供 CPU 资源</li>
</ul>
<hr>
<h2 id="6-Archive-部署方式"><a href="#6-Archive-部署方式" class="headerlink" title="6. Archive 部署方式"></a>6. Archive 部署方式</h2><p>Aeron Archive 有四种运行方式：</p>
<ol>
<li><strong>基于多个 Agrona Agent</strong>：类似于 Aeron Transport 的方式</li>
<li><strong>与 Media Driver 同址运行</strong>：使用复合的 <code>ArchivingMediaDriver</code>，该驱动包含一个 MediaDriver 和一个 Archive</li>
<li><strong>作为独立应用在其自身进程中运行</strong>：使用 <code>Archive</code> 类的 <code>main()</code> 方法。以这种方式运行时，必须通过系统属性进行配置，而不是通过编程方式配置</li>
<li><strong>嵌入到你自己的某个应用程序中</strong>：可以在其自己的线程上运行，也可以由应用程序调用</li>
</ol>
<hr>
<h2 id="7-工作流程总览"><a href="#7-工作流程总览" class="headerlink" title="7. 工作流程总览"></a>7. 工作流程总览</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 运行 Aeron Archive 应用程序</span><br><span class="line">   ↓</span><br><span class="line">2. 用户应用调用 AeronArchive.connect()</span><br><span class="line">   → 与 Aeron Archive 应用建立连接</span><br><span class="line">   → 创建控制会话（ControlSession）</span><br><span class="line">   ↓</span><br><span class="line">3. 用户应用在 AeronArchive 客户端上调用其他方法</span><br><span class="line">   → 通过控制会话向 Aeron Archive 应用发送控制请求（control request）消息</span><br><span class="line">   → 在控制响应返回通道上接收响应</span><br></pre></td></tr></table></figure>

<p><strong>使用案例（以市场数据录制为例）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个市场数据的 Publication</span><br><span class="line">2. 使用 Archive 的 Client API 连接到 Aeron Archive</span><br><span class="line">3. 指挥 Aeron Archive 开始进行 Publication 的录制</span><br><span class="line">4. 继续采集和发布市场的新数据变更</span><br></pre></td></tr></table></figure>

<p><strong>典型业务场景（交易系统）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Machine 1                              Machine 2</span><br><span class="line">┌─────────────────┐                 ┌──────────────────────┐</span><br><span class="line">│ Market Data     │  live market    │  Media Driver        │</span><br><span class="line">│ Collector  Pub → Pub → Sender  → data channel → Receiver │</span><br><span class="line">│                 │                 │  Image → Sub         │</span><br><span class="line">└─────────────────┘                 │  Trading Strategy    │</span><br><span class="line">                                    └──────────────────────┘</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>追赶（catchup）</strong>：如果重启或部署了新的交易策略版本，而市场数据采集器继续运行，可以重放交易策略停机期间错过的实时数据。一旦同步完成，交易策略可重新加入实时流（称为<strong>重放合并</strong>）</li>
<li><strong>开发环境重放</strong>：能够在开发环境中重放实时数据，以重现并逐步分析实时交易策略经历的场景</li>
<li><strong>A&#x2F;B 测试</strong>：能够用与实时交易策略处理的相同市场数据测试新版本交易策略，以评估新版本是否表现更好</li>
</ul>
<hr>
<h2 id="8-Archive-操作详解"><a href="#8-Archive-操作详解" class="headerlink" title="8. Archive 操作详解"></a>8. Archive 操作详解</h2><h3 id="8-1-开始录制-Start-Recording"><a href="#8-1-开始录制-Start-Recording" class="headerlink" title="8.1 开始录制 Start Recording"></a>8.1 开始录制 Start Recording</h3><p><strong>参数：</strong> <code>channel</code>、<code>streamId</code>、<code>sourceLocation</code></p>
<p><strong>流程：</strong></p>
<ol>
<li>在该 Channel 和 StreamId 上创建一个 Subscription</li>
<li>分配一个 <code>recordingId</code>（从 0 开始递增的数字）</li>
<li>在目录（Catalog）中创建一个 <code>RecordingDescriptor</code>，包含关于 Publication（<code>termLength</code>、<code>streamId</code> 等）和录制（<code>startTimestamp</code>、<code>startPosition</code> 等）的元数据</li>
</ol>
<p><strong>SourceLocation 参数说明（仅在 network publication 下有意义）：</strong></p>
<table>
<thead>
<tr>
<th>值</th>
<th>适用场景</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td><code>SourceLocation.LOCAL</code></td>
<td>在网络发布的<strong>发送端</strong>进行记录</td>
<td>Archive 在 Channel 开头添加 <code>aeron-spy:</code> 从而创建一个 Spy Subscription，从 Publication 日志缓冲区读取消息</td>
</tr>
<tr>
<td><code>SourceLocation.REMOTE</code></td>
<td>在网络发布的<strong>接收端</strong>进行记录</td>
<td>Archive 创建一个普通 Subscription（独立于 Aeron Transport），从 Image 日志缓冲区读取消息</td>
</tr>
<tr>
<td><code>SourceLocation.NULL_VAL</code></td>
<td>IPC 发布</td>
<td>sourceLocation 参数不用于 IPC 发布</td>
</tr>
</tbody></table>
<p><strong>Spy Subscription 原理图：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Machine 1</span><br><span class="line">┌──────────────────────────────────────┐</span><br><span class="line">│  Market Data                         │</span><br><span class="line">│  Collector  Pub ──────────→ Pub ──→ Sender (Media Driver)</span><br><span class="line">│                              │</span><br><span class="line">│                             Spy</span><br><span class="line">│                              │</span><br><span class="line">│  Aeron Archive   Sub ◄───────┘</span><br><span class="line">│                   │</span><br><span class="line">│               Recording ──→ Segment Files</span><br><span class="line">└──────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>当创建 Spy Subscription（图中为”Sub”）并调用 <code>AvailableImageHandler</code> 时，Image（在 Aeron 客户端中只是一个指向日志缓冲区的 Java 对象）对应的是 Publication 的日志缓冲区（图中为”Pub”）。Aeron Archive 中的 <code>RecordingSession</code> 是专为该 Image 创建的。</p>
<h3 id="8-2-停止录制-Stop-Recording"><a href="#8-2-停止录制-Stop-Recording" class="headerlink" title="8.2 停止录制 Stop Recording"></a>8.2 停止录制 Stop Recording</h3><p>关闭对该发布的 Subscription，关闭活动段文件，并在目录中记录 <code>stopPosition</code> 和 <code>stopTimestamp</code>。</p>
<h3 id="8-3-扩展录制-Extend-Recording"><a href="#8-3-扩展录制-Extend-Recording" class="headerlink" title="8.3 扩展录制 Extend Recording"></a>8.3 扩展录制 Extend Recording</h3><p>扩展录制意味着<strong>重新打开录制并在其末尾追加新的消息</strong>。</p>
<p><strong>典型用例：</strong> 当应用重启后，希望从上次停止的地方继续向同一录制写入。</p>
<p><strong>在目录（Catalog）中</strong>：清除 <code>stopPosition</code> 和 <code>stopTimestamp</code>，因为录制已再次变为活动状态。</p>
<p><strong>使用条件（必须同时满足）：</strong></p>
<ol>
<li><strong>Recording 必须处于非活动状态</strong>：必须已停止并具有 <code>stopPosition</code></li>
<li><strong>相同的 streamId</strong>：扩展请求必须使用相同的 <code>streamId</code>（防止数据错乱）</li>
<li><strong>无间隙连续性</strong>：扩展的起始位置必须等于 Recording 的 <code>stopPosition</code>（记录之间不能有间隙）</li>
<li><strong>参数一致性</strong>：新 Publication 的 <code>initialTermId</code>、<code>termLength</code> 和 <code>mtuLength</code> 必须与被记录的原始 Publication 相同（这些值存储在目录中）</li>
</ol>
<p><strong>无缝隙进行扩展录制：</strong></p>
<ul>
<li>Subscription 的起始位置应与录制的 <code>stopPosition</code> 相匹配</li>
<li>录制开始时，它会在任何消息发布之前订阅该 Publication，因此加入位置将是其初始位置</li>
<li>可以通过在新 Publication 的 Channel 中设置初始位置、<code>initialTermId</code>、<code>termLength</code> 和 <code>mtuLength</code>，使用来自录制的值</li>
</ul>
<p><strong>扩展模式特性：</strong></p>
<ul>
<li>支持多次扩展：同一录制可以多次停止和重新开始</li>
<li>版本兼容性：确保扩展录制与原录制格式兼容</li>
<li>权限控制：只有授权用户可以扩展现有录制</li>
<li>完整性保证：扩展过程中维护数据的完整性和一致性</li>
</ul>
<h3 id="8-4-列出录制-List-Recordings"><a href="#8-4-列出录制-List-Recordings" class="headerlink" title="8.4 列出录制 List Recordings"></a>8.4 列出录制 List Recordings</h3><p>查询目录以检索有关录制的信息。这在用户应用程序启动期间很有用，以查找应用程序希望继续使用的现有录制。</p>
<p>所有方法通过<strong>回调</strong>返回数据，该回调返回所有 <code>RecordingDescriptor</code> 参数。</p>
<p><strong>使用 <code>alias</code> 参数进行过滤：</strong></p>
<ul>
<li>在 Publication 的 Channel 上设置 <code>alias</code> 参数是一个字符串值，Aeron 不会使用它，因此可以将其设置为具有描述性的内容</li>
<li>在列出录制时，可以通过 <code>RecordingDescriptor</code> 的 <code>originalChannel</code> 或 <code>strippedChannel</code> 字段对 <code>alias</code> 参数进行过滤</li>
</ul>
<h3 id="8-5-回放录制-Replay-Recording"><a href="#8-5-回放录制-Replay-Recording" class="headerlink" title="8.5 回放录制 Replay Recording"></a>8.5 回放录制 Replay Recording</h3><p>将已记录的消息重放回用户应用。</p>
<p><strong>两种启动方式：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>AeronArchive.replay()</code></td>
<td>还会自动创建一个 Subscription 对象，用户应用可以使用它来接收回放的数据</td>
</tr>
<tr>
<td><code>AeronArchive.startReplay()</code></td>
<td>要求用户应用<strong>自行创建</strong> Subscription</td>
</tr>
</tbody></table>
<p><strong>回放参数说明：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>recordingId</code></td>
<td>目标录制的唯一标识符，可从 Catalog 查询获得</td>
</tr>
<tr>
<td><code>replayPosition</code></td>
<td>开始回放的位置（字节偏移），<code>NULL_POSITION</code> 表示从头开始</td>
</tr>
<tr>
<td><code>length</code></td>
<td>回放的数据长度，<code>NULL_LENGTH</code> 表示回放全部；<code>Long.MAX_VALUE</code> 表示在 Recording 末尾进行<strong>尾部跟踪（tail-follow）</strong></td>
</tr>
<tr>
<td><code>replayChannel</code></td>
<td>回放数据的目标 Channel，客户端将订阅此 Channel</td>
</tr>
<tr>
<td><code>replayStreamId</code></td>
<td>回放数据的目标 Stream ID</td>
</tr>
</tbody></table>
<p><strong>startBoundedReplay()：</strong></p>
<ul>
<li>行为类似 <code>startReplay()</code></li>
<li>额外传入 <code>limitCounterId</code>（计数器在 <code>cnc.dat</code> 中）</li>
<li>回放操作将查询该计数器以确定它可以读取到的位置，该计数器会在回放过程中不断前进</li>
</ul>
<h3 id="8-6-停止回放-Stop-Replay"><a href="#8-6-停止回放-Stop-Replay" class="headerlink" title="8.6 停止回放 Stop Replay"></a>8.6 停止回放 Stop Replay</h3><p>停止一个回放会话，需要传入 <code>replaySessionId</code> 参数，该参数由 <code>startReplay()</code> 方法返回。</p>
<h3 id="8-7-分离段文件-Detach-Segments"><a href="#8-7-分离段文件-Detach-Segments" class="headerlink" title="8.7 分离段文件 Detach Segments"></a>8.7 分离段文件 Detach Segments</h3><p><strong>参数：</strong> <code>recordingId</code> + <code>startPosition</code>（新的 startPosition）</p>
<p><strong>新 startPosition 的合法条件：</strong></p>
<ul>
<li>位于 Segment 文件的开头</li>
<li>高于当前起始位置，以便至少分离出一个 Segment 文件</li>
<li>不高于已停止录制的 <code>stopPosition</code>，或活动录制的 <code>rec-pos</code></li>
<li>不高于任何重放位置</li>
</ul>
<p><strong>效果：</strong></p>
<ul>
<li>如果新的 <code>startPosition</code> 有效，则 Catalog 中的 <code>startPosition</code> 会更新为该值，其他内容均保持不变</li>
<li>分离的 Segment 文件将不再被 Aeron Archive 访问，用户可以随意处理（移动到另一台机器、压缩等）</li>
</ul>
<h3 id="8-8-附加段文件-Attach-Segments"><a href="#8-8-附加段文件-Attach-Segments" class="headerlink" title="8.8 附加段文件 Attach Segments"></a>8.8 附加段文件 Attach Segments</h3><p>与分离 Segments 相反，允许将 Segment 文件添加到录制记录的开头。</p>
<p><strong>使用条件：</strong></p>
<ul>
<li>Catalog 中的当前 <code>startPosition</code> 必须位于第一个 Segment 文件的开头</li>
<li>新的 Segment 文件必须紧邻当前 <code>startPosition</code>，附加后录制记录中不会出现间隙</li>
<li>需要在请求 Aeron Archive 附加文件<strong>之前</strong>，手动将 Segment 文件添加到存档目录中</li>
</ul>
<p><strong>工作原理：</strong></p>
<ul>
<li>只需传入 <code>recordingId</code> 参数，它会从当前第一个 Segment 文件开始自动向后搜索</li>
<li>对于找到的每个文件，检查文件长度是否为 Segment 文件长度，然后在文件中第一个 Term 的数据量中查找第一个片段</li>
<li>如果第一个片段位于文件开头，执行基本检查（<code>termId</code> 和 <code>streamId</code> 是否正确），然后更新 Catalog 中的 <code>startPosition</code></li>
<li>如果第一个片段不在文件开头（文件开头的 Frame 长度为零），向前遍历检查每个对齐边界（每 32 字节）查找非零的 Frame 长度，找到后执行相同的基本检查并更新 <code>startPosition</code></li>
</ul>
<h3 id="8-9-清理段-Purge-Segments"><a href="#8-9-清理段-Purge-Segments" class="headerlink" title="8.9 清理段 Purge Segments"></a>8.9 清理段 Purge Segments</h3><p>与分离段（Detach Segments）相同，但<strong>同时删除</strong>已分离的段文件。</p>
<h3 id="8-10-清理录制-Purge-Recording"><a href="#8-10-清理录制-Purge-Recording" class="headerlink" title="8.10 清理录制 Purge Recording"></a>8.10 清理录制 Purge Recording</h3><p><strong>参数：</strong> <code>recordingId</code></p>
<p><strong>使用条件：</strong></p>
<ul>
<li>Recording 必须已经停止（<code>stopped</code>）</li>
<li>不再被回放的 Recording</li>
</ul>
<p><strong>效果：</strong></p>
<ul>
<li>从目录（Catalog）中移除 <code>RecordingDescriptor</code></li>
<li>删除该 <code>recordingId</code> 的所有段文件</li>
</ul>
<h3 id="8-11-截断录制-Truncate-Recording"><a href="#8-11-截断录制-Truncate-Recording" class="headerlink" title="8.11 截断录制 Truncate Recording"></a>8.11 截断录制 Truncate Recording</h3><p><strong>参数：</strong> <code>recordingId</code> + <code>newStopPosition</code></p>
<p><strong>验证条件（Recording 必须处于静止状态）：</strong></p>
<ul>
<li>不能有任何正在进行的 Replay</li>
<li>Recording 必须有一个 <code>stopPosition</code>（不得处于活动状态）</li>
<li><code>newStopPosition</code> 必须位于 <code>startPosition</code> 和 <code>stopPosition</code>（含）之间，且位于帧边界上</li>
</ul>
<p><strong>效果：</strong></p>
<ul>
<li>目录中的 <code>stopPosition</code> 将被设置为 <code>newStopPosition</code></li>
<li>如果 <code>newStopPosition</code> 不在段文件（Segment file）的起始位置，则该文件中 <code>newStopPosition</code> 之后的所有内容都会被置为零</li>
<li>位于 <code>newStopPosition</code> 之后的完整段文件将被删除</li>
<li>如果 <code>newStopPosition == startPosition</code>，则所有段文件都会被删除，但 Recording 仍保留在 Catalog 中</li>
</ul>
<h3 id="8-12-归档复制-Replication"><a href="#8-12-归档复制-Replication" class="headerlink" title="8.12 归档复制 Replication"></a>8.12 归档复制 Replication</h3><p>用于将录制从一个归档复制到另一个归档。</p>
<p><strong>场景：</strong> 设想有一个主归档（source）和一个备份归档（destination），将主归档复制到备份归档。</p>
<p><strong>方向说明：</strong></p>
<ul>
<li>主归档是<strong>源（source）</strong>，数据的来源</li>
<li>备份归档是<strong>目标（destination）</strong></li>
<li>向**目标（备份）<strong>发送复制请求，要求它从</strong>源（主归档）**进行复制</li>
</ul>
<p><strong>复制流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">目标 Archive 创建 ReplicationSession 管理复制</span><br><span class="line">    ↓</span><br><span class="line">启动一个 RecordingSession</span><br><span class="line">    ↓</span><br><span class="line">使用 Archive 客户端连接到源 Archive</span><br><span class="line">    ↓</span><br><span class="line">发送重放请求（Replay Request）</span><br><span class="line">    ↓</span><br><span class="line">请求将源数据 replay 到当前 RecordingSession 创建的 Subscription 上</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>源端</strong>：Replay（回放）</li>
<li><strong>目标端</strong>：Recording（录制）</li>
</ul>
<hr>
<h2 id="9-Recording-生命周期"><a href="#9-Recording-生命周期" class="headerlink" title="9. Recording 生命周期"></a>9. Recording 生命周期</h2><h3 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">           开始录制              处理消息              停止录制</span><br><span class="line">              ↓                    ↓                    ↓</span><br><span class="line">┌──────────┐      ┌──────────────────────┐      ┌────────────┐</span><br><span class="line">│  START   │─────→│       ACTIVE         │─────→│  STOPPED   │</span><br><span class="line">│ 创建录制  │      │ • 持续写入消息数据    │      │ • 完成录制  │</span><br><span class="line">│ 元数据   │      │ • Position 更新       │      │ • 更新状态  │</span><br><span class="line">└──────────┘      │ • Segment 文件        │      └────────────┘</span><br><span class="line">     │            │ • 实时状态            │            │</span><br><span class="line">     │            └──────────────────────┘            │</span><br><span class="line">     ↓                                                 ↓</span><br><span class="line"> Recording ID                                    Stop Position</span><br><span class="line"> Channel/Stream                                  Stop Timestamp</span><br><span class="line"> Start Position                                  最终元数据</span><br></pre></td></tr></table></figure>

<p><strong>扩展录制（重启后继续）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">STOPPED ─────→ ACTIVE（扩展模式）</span><br><span class="line">                └── 从 Stop Position 继续</span><br><span class="line">└── 重新打开现有录制</span><br></pre></td></tr></table></figure>

<h3 id="RecordingDescriptor-关键字段"><a href="#RecordingDescriptor-关键字段" class="headerlink" title="RecordingDescriptor 关键字段"></a>RecordingDescriptor 关键字段</h3><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>recordingId</code></td>
<td>唯一标识符，从 0 开始递增</td>
</tr>
<tr>
<td><code>startTimestamp</code></td>
<td>录制开始时间戳</td>
</tr>
<tr>
<td><code>stopTimestamp</code></td>
<td>录制停止时间戳（活动录制时为空）</td>
</tr>
<tr>
<td><code>startPosition</code></td>
<td>录制开始位置（字节偏移）</td>
</tr>
<tr>
<td><code>stopPosition</code></td>
<td>录制停止位置（活动录制时为空）</td>
</tr>
<tr>
<td><code>initialTermId</code></td>
<td>初始期限 ID</td>
</tr>
<tr>
<td><code>segmentFileLength</code></td>
<td>段文件长度</td>
</tr>
<tr>
<td><code>termBufferLength</code></td>
<td>Term 缓冲区长度（即 <code>termLength</code>）</td>
</tr>
<tr>
<td><code>mtuLength</code></td>
<td>MTU 长度</td>
</tr>
<tr>
<td><code>sessionId</code></td>
<td>Aeron 会话 ID</td>
</tr>
<tr>
<td><code>streamId</code></td>
<td>Stream ID</td>
</tr>
<tr>
<td><code>channel</code></td>
<td>原始 Channel（<code>originalChannel</code>）</td>
</tr>
<tr>
<td><code>strippedChannel</code></td>
<td>去除参数后的 Channel</td>
</tr>
<tr>
<td><code>sourceIdentity</code></td>
<td>源标识（如 <code>aeron:ipc</code> 或 <code>host:port</code>）</td>
</tr>
</tbody></table>
<hr>
<h2 id="10-控制通道配置"><a href="#10-控制通道配置" class="headerlink" title="10. 控制通道配置"></a>10. 控制通道配置</h2><p>一旦用户应用连接到 Aeron Archive，就可以通过控制请求通道向其发送控制请求。每条发送到 Archive 的消息都包含 <code>controlSessionId</code>，用于标识控制会话（<code>ControlSession</code>）。该控制会话包含用于将响应消息发送回应用的控制响应通道的 Publication。</p>
<h3 id="UDP-控制通道配置（默认）"><a href="#UDP-控制通道配置（默认）" class="headerlink" title="UDP 控制通道配置（默认）"></a>UDP 控制通道配置（默认）</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aeron.archive.control.channel.enabled</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">aeron.archive.control.channel</span>=<span class="string"></span></span><br><span class="line"><span class="attr">aeron.archive.control.stream.id</span>=<span class="string">10</span></span><br></pre></td></tr></table></figure>

<h3 id="本地-IPC-控制通道配置"><a href="#本地-IPC-控制通道配置" class="headerlink" title="本地 IPC 控制通道配置"></a>本地 IPC 控制通道配置</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aeron.archive.local.control.channel</span>=<span class="string">aeron:ipc</span></span><br><span class="line"><span class="attr">aeron.archive.local.control.stream.id</span>=<span class="string">10</span></span><br></pre></td></tr></table></figure>

<h3 id="请求和响应消息"><a href="#请求和响应消息" class="headerlink" title="请求和响应消息"></a>请求和响应消息</h3><p>完整的请求和响应消息列表定义在：<br><code>aeron-archive/src/main/resources/archive/aeron-archive-codecs.xml</code></p>
<hr>
<h2 id="11-录制事件与计数器"><a href="#11-录制事件与计数器" class="headerlink" title="11. 录制事件与计数器"></a>11. 录制事件与计数器</h2><h3 id="录制信号事件（RecordingSignalEvent）"><a href="#录制信号事件（RecordingSignalEvent）" class="headerlink" title="录制信号事件（RecordingSignalEvent）"></a>录制信号事件（RecordingSignalEvent）</h3><p>当用户应用程序启动或停止录制时，会通过其控制响应通道向其发送 <code>RecordingSignalEvent</code> 消息。</p>
<p>Aeron Archive 还包含一个<strong>录制事件通道</strong>（默认情况下禁用），如有需要可以配置为向多个客户端（在多台主机上）广播录制事件，支持 MDC（多目标传送）。</p>
<p><strong>Recording 事件由 RecordingSession 发送：</strong></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td><code>RecordingStarted</code></td>
<td><code>recordingId</code>, <code>channel</code>, <code>streamId</code>, <code>sessionId</code>, <code>startPosition</code>, <code>sourceIdentity</code></td>
</tr>
<tr>
<td><code>RecordingProgress</code></td>
<td><code>recordingId</code>, <code>startPosition</code>, <code>position</code> — 每次写入后，<code>rec-pos</code> 更新后发送</td>
</tr>
<tr>
<td><code>RecordingStopped</code></td>
<td><code>recordingId</code>, <code>startPosition</code>, <code>stopPosition</code></td>
</tr>
</tbody></table>
<h3 id="Counter-计数器"><a href="#Counter-计数器" class="headerlink" title="Counter 计数器"></a>Counter 计数器</h3><ul>
<li><code>Recorder</code> 可以包含多个 <code>RecordingSession</code>，每个 <code>RecordingSession</code> 都有一个 <code>RecordingWriter</code></li>
<li>每当 <code>RecordingWriter</code> 向段文件写入时，它会将写入的字节数和写入这些字节所用的时间（以纳秒为单位）报告回 <code>Recorder</code></li>
<li><code>Recorder</code> 使用这些信息在 <code>cnc.dat</code> 文件中维护<strong>三个计数器</strong>：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">120,048  - archive-recorder max write time in ns  - archiveId=1</span><br><span class="line"> 31,744  - archive-recorder total write bytes      - archiveId=1</span><br><span class="line">1,353,831 - archive-recorder total write time in ns - archiveId=1</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="12-Start-Replay-完整流程"><a href="#12-Start-Replay-完整流程" class="headerlink" title="12. Start Replay 完整流程"></a>12. Start Replay 完整流程</h2><h3 id="流程概览"><a href="#流程概览" class="headerlink" title="流程概览"></a>流程概览</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">客户端                    Archive Service              Storage</span><br><span class="line">   │                           │                          │</span><br><span class="line">   │  1. startReplay()         │                          │</span><br><span class="line">   │   (recordingId, position, │                          │</span><br><span class="line">   │    length, replayChannel) │                          │</span><br><span class="line">   │──────────────────────────→│                          │</span><br><span class="line">   │                           │  2. 验证参数              │</span><br><span class="line">   │                           │──────────────────────────→</span><br><span class="line">   │                           │  3. 创建 ReplaySession    │</span><br><span class="line">   │                           │──────────────────────────→</span><br><span class="line">   │  4. sessionId 返回         │                          │</span><br><span class="line">   │←──────────────────────────│                          │</span><br><span class="line">   │  5. 订阅 replayChannel     │                          │</span><br><span class="line">   │                           │  6. 流式传输数据           │</span><br><span class="line">   │←──────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<h3 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h3><h4 id="步骤-1：客户端请求开始回放"><a href="#步骤-1：客户端请求开始回放" class="headerlink" title="步骤 1：客户端请求开始回放"></a>步骤 1：客户端请求开始回放</h4><ul>
<li>客户端通过 <code>AeronArchive.replay()</code> 或 <code>startReplay()</code> 方法发起</li>
<li>向 Aeron Archive 发送一个 <code>ReplayRequest</code> 消息以开始回放</li>
<li><code>replay()</code> 方法还会创建一个 Subscription 对象；<code>startReplay()</code> 要求用户应用自行创建 Subscription</li>
<li>请求采用异步方式发送，不阻塞客户端主线程</li>
</ul>
<h4 id="步骤-2：Archive-为-replayChannel-创建一个-Publication"><a href="#步骤-2：Archive-为-replayChannel-创建一个-Publication" class="headerlink" title="步骤 2：Archive 为 replayChannel 创建一个 Publication"></a>步骤 2：Archive 为 replayChannel 创建一个 Publication</h4><p>Aeron Archive 最终都会进入 <code>ArchiveConductor.startReplay()</code>：</p>
<ol>
<li>检查目录（Catalog）是否包含 <code>recordingId</code>，然后加载一个 <code>RecordingSummary</code>（包含 <code>startPosition</code>，如果录制不再活动则包含 <code>stopPosition</code>）</li>
<li>检查 <code>replayPosition</code> 以确保其在<strong>帧边界</strong>上对齐（32 的倍数），并且处于录制的 <code>startPosition</code> 与 <code>stopPosition</code>（如果已设置）之间</li>
<li><code>ArchiveConductor</code> 异步开始创建一个回发到 <code>replayChannel</code> 和 <code>replayStreamId</code> 的 <code>ExclusivePublication</code>（<code>initialTermId</code> 和 <code>termLength</code> 也从 <code>RecordingSummary</code> 中设置）</li>
<li><code>ArchiveConductor</code> 将一个 <code>CreateReplayPublicationSession</code> 添加到其会话列表中。每当它被处理时，检查 publication 是否已创建</li>
</ol>
<p><strong>Archive Service 验证参数阶段：</strong></p>
<ul>
<li><strong>录制存在性验证</strong>：检查 <code>recordingId</code> 是否存在于 Catalog 中，验证录制状态是否允许回放（已完成或正在进行的录制），确认录制文件的完整性和可访问性</li>
<li><strong>参数合理性检查</strong>：验证 <code>position</code> 是否在录制的有效范围内，检查 <code>length</code> 参数的合理性，防止超出录制边界，确认 <code>replayChannel</code> 的格式正确性和可用性</li>
<li><strong>权限和资源检查</strong>：验证客户端是否有权访问该录制，检查系统资源是否足够支持新的回放会话，确认并发回放会话数量是否在限制范围内</li>
</ul>
<h4 id="步骤-3：Archive-创建一个-Replay-Session"><a href="#步骤-3：Archive-创建一个-Replay-Session" class="headerlink" title="步骤 3：Archive 创建一个 Replay Session"></a>步骤 3：Archive 创建一个 Replay Session</h4><p>当 Replay Publication 已创建后，<code>CreateReplayPublicationSession</code> 调用 <code>ArchiveConductor.newReplaySession()</code>：</p>
<ul>
<li>该调用向 <code>Replayer</code> 添加了一个新的 <code>ReplaySession</code></li>
<li><code>CreateReplayPublicationSession</code> 将自身标记为”完成”，从会话列表中移除并被丢弃</li>
</ul>
<p><strong>会话资源分配：</strong></p>
<ul>
<li>生成唯一的 Session ID，用于标识此次回放会话</li>
<li>分配内存缓冲区用于数据读取和传输</li>
<li>创建 Publication 实例向 <code>replayChannel</code> 发送数据</li>
<li>初始化回放状态跟踪和进度监控机制</li>
</ul>
<p><strong>Storage Access 准备：</strong></p>
<ul>
<li>定位并打开相关的 Segment 文件</li>
<li>计算起始位置在文件中的精确偏移量</li>
<li>准备文件读取策略，包括预读取和缓存机制</li>
<li>建立文件访问的错误处理和重试机制</li>
</ul>
<h4 id="步骤-4：Replay-Session（INIT-状态）"><a href="#步骤-4：Replay-Session（INIT-状态）" class="headerlink" title="步骤 4：Replay Session（INIT 状态）"></a>步骤 4：Replay Session（INIT 状态）</h4><p>默认情况下，<code>Replayer</code> 在其自己的线程中运行，对每个 <code>ReplaySession</code> 调用 <code>doWork()</code>。</p>
<p><code>ReplaySession</code> 从 <strong>INIT 状态</strong>开始：</p>
<ol>
<li>计算哪个段文件包含 <code>replayPosition</code> 并打开该文件</li>
<li>如果 <code>replayPosition</code> 不是录制开始位置，则验证其是否位于<strong>片段（Fragment）的起始处</strong></li>
<li><code>ReplaySession</code> <strong>不</strong>通过从一个任期（Term）的开始遍历录制直到 <code>replayPosition</code>，而是检查在该位置是否存在包含正确 <code>streamId</code>、<code>termId</code> 和 <code>termOffset</code> 的帧头：<ul>
<li><code>termOffset</code> 通过将 <code>replayPosition</code> 除以 <code>RecordingSummary</code> 中的 <code>termLength</code> 后取余来计算</li>
<li><code>termId</code> 也通过 <code>replayPosition</code> 计算，使用 <code>initialTermId</code> 和 <code>termLength</code></li>
<li><code>streamId</code> 直接取自 <code>RecordingSummary</code></li>
</ul>
</li>
<li>一旦验证了 <code>replayPosition</code>，<code>ReplaySession</code> 要求 <code>ControlSession</code>（位于 <code>ArchiveConductor</code> 线程上）向客户端发送带有 OK 响应码的 <code>ControlResponse</code> 消息，包含 <code>correlationId</code> 和 <code>replaySessionId</code></li>
</ol>
<p><strong>状态流转：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INIT ──────────────────────────────────────────────────────→ REPLAY</span><br><span class="line"> │    客户端创建 Sub 并连接了 replayChannel 的 Pub 时</span><br><span class="line"> │</span><br><span class="line"> └── 5 秒内未连接 ──→ INACTIVE（终止态，超时出错）</span><br></pre></td></tr></table></figure>

<p><code>ReplaySession</code> 在 INIT 状态，直到回到 <code>replayChannel</code> 的 Publication 已创建且客户端已连接到它（创建了 Subscription）。</p>
<h4 id="步骤-5：客户端订阅"><a href="#步骤-5：客户端订阅" class="headerlink" title="步骤 5：客户端订阅"></a>步骤 5：客户端订阅</h4><p>当客户端收到 <code>ControlResponse</code> 消息时，它从中取出 <code>replaySessionId</code>：</p>
<ul>
<li><p>如果用户应用调用了 <code>AeronArchive.replay()</code> 方法，归档客户端会创建一个订阅，订阅 <code>replayChannel</code> 和 <code>replayStreamId</code>，并将 <strong><code>replaySessionId</code> 的低 32 位</strong>作为 <code>sessionId</code> 包含在内</p>
</li>
<li><p>该订阅将连接到发布端，使重放会话进入 <strong>REPLAY 状态</strong>，然后返回给用户应用</p>
</li>
<li><p>如果用户应用调用了 <code>AeronArchive.startReplay()</code> 方法，客户端会将 <code>replaySessionId</code> 回给它</p>
</li>
</ul>
<h4 id="步骤-6：流式传输数据"><a href="#步骤-6：流式传输数据" class="headerlink" title="步骤 6：流式传输数据"></a>步骤 6：流式传输数据</h4><p><strong>数据读取处理：</strong></p>
<ul>
<li>Archive Service 从 Storage 顺序读取录制数据</li>
<li>重构原始的 Aeron 消息格式和结构</li>
<li>应用速率控制，支持变速回放功能</li>
<li>处理跨 Segment 文件的数据连续性</li>
</ul>
<p><strong>数据传输机制：</strong></p>
<ul>
<li>使用 Publication 将数据发送到 <code>replayChannel</code></li>
<li>维护原始消息的时序和完整性</li>
<li>应用流量控制，防止客户端处理不过来</li>
<li>监控传输进度，提供实时状态更新</li>
</ul>
<hr>
<h2 id="13-ReplaySession-内部详解"><a href="#13-ReplaySession-内部详解" class="headerlink" title="13. ReplaySession 内部详解"></a>13. ReplaySession 内部详解</h2><h3 id="replaySessionId-编码结构"><a href="#replaySessionId-编码结构" class="headerlink" title="replaySessionId 编码结构"></a>replaySessionId 编码结构</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">long</span> <span class="variable">replaySessionId</span> <span class="operator">=</span> ((<span class="type">long</span>)(replayId++) &lt;&lt; <span class="number">32</span>) | (replayPublication.sessionId() &amp; <span class="number">0xFFFF_FFFFL</span>);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>位段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>低 32 位</strong></td>
<td>重放 Publication 的 <code>sessionId</code>（客户端需要订阅该 sessionId）</td>
</tr>
<tr>
<td><strong>高 32 位</strong></td>
<td>ArchiveConductor 内的唯一 id（<code>replayId</code> 从 1 开始并按上述方式递增）</td>
</tr>
</tbody></table>
<ul>
<li><strong>客户端订阅重放 Publication 时需要低 32 位</strong>，以便只接收来自该 <code>sessionId</code> 的消息</li>
<li><strong>执行重放的其他操作</strong>（例如停止重放）时则需要整个 <code>replaySessionId</code></li>
</ul>
<h3 id="ReplaySession-关键字段"><a href="#ReplaySession-关键字段" class="headerlink" title="ReplaySession 关键字段"></a>ReplaySession 关键字段</h3><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>replayPosition</code></td>
<td>被设置为 <code>RecordingDescriptor.startPosition</code>，或者如果在重放请求中设置了，则为 <code>position</code></td>
</tr>
<tr>
<td><code>stopPosition</code></td>
<td>被设置为 <code>limitPosition</code> 计数器的值（如果存在），否则为录制的 <code>stopPosition</code></td>
</tr>
<tr>
<td><code>replayLimit</code></td>
<td>要回放到的位置（回放的目标位置）</td>
</tr>
</tbody></table>
<h3 id="replayLimit-详细说明"><a href="#replayLimit-详细说明" class="headerlink" title="replayLimit 详细说明"></a>replayLimit 详细说明</h3><p><code>replayLimit</code> 是要回放到的位置（回放的目标位置）：</p>
<ul>
<li>如果存在 <code>limitPosition</code> 计数器，则该值为 <code>Long.MAX_VALUE</code>（因为限制由该计数器控制）</li>
<li>如果没有计数器（仅在录制已停止时出现），则将其设置为录制的 <code>stopPosition</code></li>
<li>在这两种情况下，<code>replayLimit</code> 可以被回放请求中的 <code>length</code> 减少（但不能增加），如果该值被设置的话</li>
</ul>
<h3 id="limitPosition-计数器"><a href="#limitPosition-计数器" class="headerlink" title="limitPosition 计数器"></a>limitPosition 计数器</h3><p><code>limitPosition</code> 是一个 Counter，其值用于限制重放到何处：</p>
<ul>
<li>对于有界 replay，它来自有界重放请求</li>
<li>如果不是有界的，那么如果 Recording 仍在活动中（<code>active</code>），它就是 <code>rec-pos</code> counter</li>
<li>否则 Recording 已停止且为 null</li>
</ul>
<h3 id="回放会话管理特性"><a href="#回放会话管理特性" class="headerlink" title="回放会话管理特性"></a>回放会话管理特性</h3><table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>并发控制</strong></td>
<td>支持多个回放会话同时进行，互不干扰</td>
</tr>
<tr>
<td><strong>资源管理</strong></td>
<td>自动清理完成或失败的回放会话资源</td>
</tr>
<tr>
<td><strong>状态监控</strong></td>
<td>实时跟踪回放进度和性能指标</td>
</tr>
<tr>
<td><strong>错误恢复</strong></td>
<td>支持回放会话的故障恢复和重启机制</td>
</tr>
</tbody></table>
<hr>
<h2 id="附录：关键术语"><a href="#附录：关键术语" class="headerlink" title="附录：关键术语"></a>附录：关键术语</h2><table>
<thead>
<tr>
<th>术语</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Recording</code></td>
<td>一次完整的录制，对应一个 Publication 的数据，由唯一 <code>recordingId</code> 标识</td>
</tr>
<tr>
<td><code>RecordingSession</code></td>
<td>正在进行的录制会话，包含一个 <code>RecordingWriter</code></td>
</tr>
<tr>
<td><code>RecordingWriter</code></td>
<td>负责将数据写入 Segment 文件</td>
</tr>
<tr>
<td><code>ReplaySession</code></td>
<td>正在进行的回放会话</td>
</tr>
<tr>
<td><code>ControlSession</code></td>
<td>客户端与 Archive 之间的控制通道会话</td>
</tr>
<tr>
<td><code>Segment File</code></td>
<td>存储实际消息数据的文件，命名格式为 <code>{recordingId}-{segmentFileBasePosition}.rec</code></td>
</tr>
<tr>
<td><code>archive.catalog</code></td>
<td>元数据目录文件，记录所有录制的描述信息</td>
</tr>
<tr>
<td><code>archive-mark.dat</code></td>
<td>标记文件，记录 Archive 运行状态和错误日志</td>
</tr>
<tr>
<td><code>Spy Subscription</code></td>
<td>通过在 channel 前添加 <code>aeron-spy:</code> 创建，无需接收端即可订阅 Publication 的日志缓冲区</td>
</tr>
<tr>
<td><code>rec-pos</code></td>
<td>Recording Position，录制当前写入位置计数器（存储在 <code>cnc.dat</code> 中）</td>
</tr>
<tr>
<td><code>segmentFileBasePosition</code></td>
<td>段文件起始位置在 Publication 中的偏移量</td>
</tr>
<tr>
<td><code>ArchiveConductor</code></td>
<td>Archive 的核心协调组件，负责处理控制请求和管理会话</td>
</tr>
<tr>
<td><code>Recorder</code></td>
<td>负责管理多个 <code>RecordingSession</code> 的组件</td>
</tr>
<tr>
<td><code>Replayer</code></td>
<td>负责管理多个 <code>ReplaySession</code> 的组件</td>
</tr>
</tbody></table>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Aeron/">Aeron</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/11/Aeron/Aeron-%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E4%B8%8ENAK%E6%B5%81%E6%8E%A7%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/"
                                   title="Aeron 传输模式与 NAK 流控深度解析"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Aeron 传输模式与 NAK 流控深度解析</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Reln Ding</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
