<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,技术,生活">
    <meta name="description" content="Reln 的个人博客，记录学习与生活">
    <meta name="author" content="Reln Ding">
    
    <title>
        
            撮合交易 |
        
        Reln 的小窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lcha-reln.github.io","root":"/","language":"zh-CN","path":"content.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#24c6dc","title":"Reln 的小窝","author":"Reln Ding","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/favicon.ico"},"menu":{"home":"/ || fas fa-home","archives":"/archives || fas fa-archive","tags":"/tags || fas fa-tags","categories":"/categories || fas fa-th"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"toc":{"enable":true,"number":true},"copyright":{"enable":false}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default","copy":true,"lang":true},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]},"icon":"fas fa-heart","powered":{"enable":true}},"inject":{"enable":false,"css":[null],"js":[null]},"version":"4.2.5","nav_more_list":[{"name":"GitHub","url":"https://github.com/lcha-reln","icon":"fab fa-github"}],"root":"","source_data":{}}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Reln 的小窝
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fas fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fas fa-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fas fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fas fa-th"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-th"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        撮合交易
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Reln Ding</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-09 14:41:31</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Mar 10 2026 12:01:54 GMT+0000">2026-03-10 20:01:54</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1/">金融业务</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1/">金融业务</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%92%AE%E5%90%88/">撮合</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>本文介绍撮合交易的核心概念，包括委托单类型、订单簿深度、集合竞价与连续竞价机制，以及撤单、止盈止损等关键操作。所有示例均以加密货币交易所（如 Binance、OKX 等）为背景展开。</p>
</blockquote>
<h2 id="一、什么是撮合交易？"><a href="#一、什么是撮合交易？" class="headerlink" title="一、什么是撮合交易？"></a>一、什么是撮合交易？</h2><p><strong>撮合交易</strong>（Order Matching）是加密货币交易所处理买卖双方订单的核心机制。</p>
<ul>
<li><strong>买方</strong>在交易所提交买单，例如：以 29,500 USDT 买入 0.5 BTC；</li>
<li><strong>卖方</strong>在交易所提交卖单，例如：以 29,500 USDT 卖出 0.5 BTC；</li>
<li>交易所撮合引擎按照<strong>价格优先、时间优先</strong>的原则，将满足条件的买卖订单进行配对成交，完成资产交割。</li>
</ul>
<h3 id="价格优先、时间优先原则"><a href="#价格优先、时间优先原则" class="headerlink" title="价格优先、时间优先原则"></a>价格优先、时间优先原则</h3><table>
<thead>
<tr>
<th>原则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>价格优先</td>
<td>买方出价越高越优先成交；卖方报价越低越优先成交</td>
</tr>
<tr>
<td>时间优先</td>
<td>相同价格下，先提交的订单优先成交</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<blockquote>
<p>假设当前 BTC&#x2F;USDT 市场中，有两笔买单同时报价 30,000 USDT，但 Alice 在 10:00:01 下单，Bob 在 10:00:02 下单。此时出现一笔 30,000 USDT 的卖单，Alice 的买单将优先成交（时间优先）。</p>
</blockquote>
<hr>
<h2 id="二、限价单与市价单"><a href="#二、限价单与市价单" class="headerlink" title="二、限价单与市价单"></a>二、限价单与市价单</h2><h3 id="2-1-限价单（Limit-Order）"><a href="#2-1-限价单（Limit-Order）" class="headerlink" title="2.1 限价单（Limit Order）"></a>2.1 限价单（Limit Order）</h3><p>下单时指定明确的成交价格，只在达到该价格时才会成交。</p>
<ul>
<li><strong>买入限价单</strong>：设定一个<strong>最高可接受价格</strong>，即”最多以这个价格买入”。</li>
<li><strong>卖出限价单</strong>：设定一个<strong>最低可接受价格</strong>，即”至少以这个价格卖出”。</li>
</ul>
<p><strong>买入限价单示例：</strong></p>
<blockquote>
<p>小明在 Binance 上想买入 1 ETH，但认为当前市价 2,000 USDT 偏高，于是挂了一笔限价买单：<strong>1,900 USDT 买入 1 ETH</strong>。</p>
<p>若市场价格跌到 1,900 USDT 或以下，订单成交；若价格始终高于 1,900 USDT，订单将一直挂在订单簿中等待。</p>
</blockquote>
<p><strong>卖出限价单示例：</strong></p>
<blockquote>
<p>小红持有 1 ETH，成本价为 1,800 USDT，想在盈利时卖出。她挂了一笔限价卖单：<strong>2,100 USDT 卖出 1 ETH</strong>。</p>
<p>只有当市场出现愿意以 ≥ 2,100 USDT 购买的买家时，订单才会成交；若价格始终低于 2,100 USDT，订单继续挂单等待。</p>
</blockquote>
<h3 id="2-2-市价单（Market-Order）"><a href="#2-2-市价单（Market-Order）" class="headerlink" title="2.2 市价单（Market Order）"></a>2.2 市价单（Market Order）</h3><p>不指定价格，直接以当前市场<strong>最优价格</strong>立即成交。</p>
<p><strong>示例：</strong></p>
<blockquote>
<p>小张在 OKX 上直接提交”市价买入 0.1 BTC”，系统将立刻匹配当前卖单簿中最低报价的卖单，按实际成交价格完成交易，优先保证<strong>成交速度</strong>而非<strong>成交价格</strong>。</p>
</blockquote>
<blockquote>
<p><strong>注意：</strong> 在流动性较差的交易对中使用市价单，可能因深度不足导致<strong>滑点</strong>（实际成交价远高&#x2F;低于预期），应谨慎使用。</p>
</blockquote>
<hr>
<h2 id="三、订单簿深度（Order-Book-Depth）"><a href="#三、订单簿深度（Order-Book-Depth）" class="headerlink" title="三、订单簿深度（Order Book Depth）"></a>三、订单簿深度（Order Book Depth）</h2><h3 id="3-1-什么是深度？"><a href="#3-1-什么是深度？" class="headerlink" title="3.1 什么是深度？"></a>3.1 什么是深度？</h3><p>加密货币交易所的<strong>订单簿</strong>（Order Book）中，同时存在多个档位的买价和卖价：</p>
<ul>
<li><strong>买方（Bid）</strong>：价格由高到低排列；</li>
<li><strong>卖方（Ask）</strong>：价格由低到高排列。</li>
</ul>
<p>多个价格档位叠加在一起，就形成了<strong>深度（Depth）</strong>。大多数交易所界面默认展示 5~20 个档位。</p>
<p><strong>BTC&#x2F;USDT 订单簿示例（部分）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">卖出（Ask）方向 ↑</span><br><span class="line">-----------------------------------------------</span><br><span class="line">卖5  30,250 USDT   |  0.80 BTC</span><br><span class="line">卖4  30,200 USDT   |  1.20 BTC</span><br><span class="line">卖3  30,150 USDT   |  0.50 BTC</span><br><span class="line">卖2  30,100 USDT   |  2.00 BTC</span><br><span class="line">卖1  30,050 USDT   |  0.30 BTC   ← 最低卖价（Best Ask）</span><br><span class="line">-----------------------------------------------</span><br><span class="line">              当前价差（Spread）</span><br><span class="line">-----------------------------------------------</span><br><span class="line">买1  30,000 USDT   |  1.00 BTC   ← 最高买价（Best Bid）</span><br><span class="line">买2  29,950 USDT   |  0.50 BTC</span><br><span class="line">买3  29,900 USDT   |  3.00 BTC</span><br><span class="line">买4  29,850 USDT   |  2.50 BTC</span><br><span class="line">买5  29,800 USDT   |  1.50 BTC</span><br><span class="line">买方（Bid）方向 ↓</span><br></pre></td></tr></table></figure>

<h3 id="3-2-Maker-与-Taker"><a href="#3-2-Maker-与-Taker" class="headerlink" title="3.2 Maker 与 Taker"></a>3.2 Maker 与 Taker</h3><table>
<thead>
<tr>
<th>角色</th>
<th>行为</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Maker（挂单方）</strong></td>
<td>提交限价单，订单进入订单簿等待成交</td>
<td>为市场提供流动性，手续费通常更低</td>
</tr>
<tr>
<td><strong>Taker（吃单方）</strong></td>
<td>提交市价单或可立即成交的限价单，直接匹配已有挂单</td>
<td>消耗市场流动性，手续费通常较高</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<blockquote>
<p>订单簿中有一笔卖单：30,050 USDT 卖出 0.3 BTC（Maker 的挂单）。</p>
<p>此时 Alice 下了一笔”市价买入 0.3 BTC”，直接与上述卖单成交——Alice 是 <strong>Taker（吃单）</strong>，原卖方是 <strong>Maker（挂单）</strong>。</p>
</blockquote>
<p><strong>吃深度示例：</strong></p>
<blockquote>
<p>当 Alice 想一次性市价买入 3 BTC，但 Best Ask（30,050 USDT）只有 0.3 BTC，不够成交，系统会继续向上匹配 30,100 USDT 的 2 BTC、30,150 USDT 的 0.5 BTC，最终以不同价格完成撮合，这就是<strong>吃深度</strong>（穿透多个价格档位）。</p>
</blockquote>
<hr>
<h2 id="四、集合竞价（Call-Auction）"><a href="#四、集合竞价（Call-Auction）" class="headerlink" title="四、集合竞价（Call Auction）"></a>四、集合竞价（Call Auction）</h2><h3 id="4-1-概念"><a href="#4-1-概念" class="headerlink" title="4.1 概念"></a>4.1 概念</h3><p>集合竞价是在<strong>特定时间窗口内</strong>集中收集所有买卖委托，在窗口结束时统一撮合，产生一个<strong>统一成交价格</strong>。</p>
<p>在加密货币交易所中，集合竞价常见于：</p>
<ul>
<li>交易对<strong>上线初期</strong>的价格发现阶段；</li>
<li>部分交易所的<strong>开盘&#x2F;收盘</strong>竞价窗口；</li>
<li>合约交割前的<strong>定价窗口</strong>。</li>
</ul>
<h3 id="4-2-集合竞价规则"><a href="#4-2-集合竞价规则" class="headerlink" title="4.2 集合竞价规则"></a>4.2 集合竞价规则</h3><ul>
<li>按<strong>不高于买入限价、不低于卖出限价</strong>的原则进行撮合；</li>
<li>目标是找到<strong>成交量最大</strong>的价格作为集合竞价价格；</li>
<li>该价格通常为最后一笔有效成交所在的价格区间均值。</li>
</ul>
<h3 id="4-3-集合竞价完整示例"><a href="#4-3-集合竞价完整示例" class="headerlink" title="4.3 集合竞价完整示例"></a>4.3 集合竞价完整示例</h3><p>假设某新上线的 SOL&#x2F;USDT 交易对进行开盘集合竞价，收集到以下委托（价格单位：USDT，数量单位：SOL）：</p>
<p><strong>买入委托（按价格从高到低）：</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>买入限价</th>
<th>数量（SOL）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>38.00</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>37.60</td>
<td>600</td>
</tr>
<tr>
<td>3</td>
<td>36.50</td>
<td>400</td>
</tr>
<tr>
<td>4</td>
<td>36.00</td>
<td>700</td>
</tr>
<tr>
<td>5</td>
<td>35.40</td>
<td>600</td>
</tr>
</tbody></table>
<p><strong>卖出委托（按价格从低到高）：</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>卖出限价</th>
<th>数量（SOL）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>35.20</td>
<td>500</td>
</tr>
<tr>
<td>2</td>
<td>35.70</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>36.00</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>36.50</td>
<td>600</td>
</tr>
<tr>
<td>5</td>
<td>37.00</td>
<td>600</td>
</tr>
<tr>
<td>6</td>
<td>37.50</td>
<td>300</td>
</tr>
</tbody></table>
<hr>
<p><strong>第一笔撮合：</strong></p>
<p>买入序号1（38.00）≥ 卖出序号1（35.20），满足条件，成交 200 SOL。卖出序号1 剩余 300 SOL。</p>
<table>
<thead>
<tr>
<th>买入剩余</th>
<th></th>
<th>卖出剩余</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>序号2：37.60，600 SOL</td>
<td></td>
<td>序号1：35.20，<strong>300 SOL</strong></td>
<td></td>
</tr>
<tr>
<td>序号3：36.50，400 SOL</td>
<td></td>
<td>序号2：35.70，100 SOL</td>
<td></td>
</tr>
<tr>
<td>序号4：36.00，700 SOL</td>
<td></td>
<td>序号3：36.00，200 SOL</td>
<td></td>
</tr>
<tr>
<td>序号5：35.40，600 SOL</td>
<td></td>
<td>序号4：36.50，600 SOL</td>
<td></td>
</tr>
</tbody></table>
<p><strong>第二笔撮合：</strong></p>
<p>买入序号2（37.60）≥ 卖出序号1<del>3（35.20、35.70、36.00），三笔卖单合计 300+100+200&#x3D;600 SOL，恰好等于买入数量 600 SOL，全部成交。成交价格在 36.00</del>37.60 之间。</p>
<table>
<thead>
<tr>
<th>买入剩余</th>
<th></th>
<th>卖出剩余</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>序号3：36.50，400 SOL</td>
<td></td>
<td>序号4：36.50，600 SOL</td>
<td></td>
</tr>
<tr>
<td>序号4：36.00，700 SOL</td>
<td></td>
<td>序号5：37.00，600 SOL</td>
<td></td>
</tr>
<tr>
<td>序号5：35.40，600 SOL</td>
<td></td>
<td>序号6：37.50，300 SOL</td>
<td></td>
</tr>
</tbody></table>
<p><strong>第三笔撮合：</strong></p>
<p>买入序号3（36.50）与卖出序号4（36.50）价格相等，可成交 400 SOL（取买入数量，卖出剩余 200 SOL）。成交价格 36.50 USDT。</p>
<table>
<thead>
<tr>
<th>买入剩余</th>
<th></th>
<th>卖出剩余</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>序号4：36.00，700 SOL</td>
<td></td>
<td>序号4：36.50，<strong>200 SOL</strong></td>
<td></td>
</tr>
<tr>
<td>序号5：35.40，600 SOL</td>
<td></td>
<td>序号5：37.00，600 SOL</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>序号6：37.50，300 SOL</td>
<td></td>
</tr>
</tbody></table>
<p><strong>竞价结束：</strong></p>
<p>当前最高买入价为 36.00，最低卖出价为 36.50，买卖价格不再有交集，集合竞价结束。<strong>集合竞价成交价（开盘价）定为最后一笔成交价 36.50 USDT</strong>。</p>
<p>剩余未成交委托自动进入<strong>连续竞价</strong>阶段。</p>
<hr>
<h2 id="五、连续竞价（Continuous-Auction）"><a href="#五、连续竞价（Continuous-Auction）" class="headerlink" title="五、连续竞价（Continuous Auction）"></a>五、连续竞价（Continuous Auction）</h2><h3 id="5-1-概念"><a href="#5-1-概念" class="headerlink" title="5.1 概念"></a>5.1 概念</h3><p>连续竞价是加密货币交易所<strong>正常交易时段</strong>的主要撮合方式。每当有新订单进入订单簿，系统实时检查是否有可匹配的对手方订单，满足则<strong>立即撮合</strong>。</p>
<p><strong>连续竞价成交价规则：</strong></p>
<blockquote>
<p>成交价格 &#x3D; <strong>（最高买价 + 最低卖价）&#x2F; 2</strong>（部分交易所实现方式为直接取对手方报价，具体以交易所规则为准）</p>
</blockquote>
<h3 id="5-2-连续竞价完整示例"><a href="#5-2-连续竞价完整示例" class="headerlink" title="5.2 连续竞价完整示例"></a>5.2 连续竞价完整示例</h3><p>延续集合竞价后剩余的 SOL&#x2F;USDT 订单簿：</p>
<p><strong>买方（Bid）：</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>买入价</th>
<th>数量（SOL）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>38.00</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>37.60</td>
<td>600</td>
</tr>
<tr>
<td>3</td>
<td>36.50</td>
<td>400</td>
</tr>
<tr>
<td>4</td>
<td>36.00</td>
<td>700</td>
</tr>
<tr>
<td>5</td>
<td>35.40</td>
<td>600</td>
</tr>
</tbody></table>
<p><strong>卖方（Ask）：</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>卖出价</th>
<th>数量（SOL）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>35.20</td>
<td>500</td>
</tr>
<tr>
<td>2</td>
<td>35.70</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>36.00</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>36.50</td>
<td>600</td>
</tr>
<tr>
<td>5</td>
<td>37.00</td>
<td>600</td>
</tr>
<tr>
<td>6</td>
<td>37.50</td>
<td>300</td>
</tr>
</tbody></table>
<hr>
<p><strong>第一笔：</strong> 买入最高价 38.00（200 SOL）vs 卖出最低价 35.20（500 SOL）</p>
<p>成交价 &#x3D; (38.00 + 35.20) &#x2F; 2 &#x3D; <strong>36.60 USDT</strong>，成交量 200 SOL（取较小值）。</p>
<p>卖出序号1 剩余 300 SOL。</p>
<hr>
<p><strong>第二笔：</strong> 买入最高价 37.60（600 SOL）vs 卖出最低价 35.20（300 SOL）</p>
<p>成交价 &#x3D; (37.60 + 35.20) &#x2F; 2 &#x3D; <strong>36.40 USDT</strong>，成交量 300 SOL。</p>
<p>买入序号2 剩余 300 SOL。</p>
<hr>
<p><strong>第三笔：</strong> 买入最高价 37.60（300 SOL）vs 卖出最低价 35.70（100 SOL）</p>
<p>成交价 &#x3D; (37.60 + 35.70) &#x2F; 2 &#x3D; <strong>36.65 USDT</strong>，成交量 100 SOL。</p>
<p>买入序号2 剩余 200 SOL。</p>
<hr>
<p><strong>第四笔：</strong> 买入最高价 37.60（200 SOL）vs 卖出最低价 36.00（200 SOL）</p>
<p>成交价 &#x3D; (37.60 + 36.00) &#x2F; 2 &#x3D; <strong>36.80 USDT</strong>，成交量 200 SOL，双方全部成交。</p>
<hr>
<p><strong>第五笔：</strong> 买入最高价 36.50（400 SOL）vs 卖出最低价 36.50（600 SOL）</p>
<p>价格完全相同，直接以 <strong>36.50 USDT</strong> 成交 400 SOL，买入序号3 全部成交，卖出序号4 剩余 200 SOL。</p>
<hr>
<p><strong>连续竞价结束（当前状态）：</strong></p>
<table>
<thead>
<tr>
<th>买方（Bid）</th>
<th></th>
<th>卖方（Ask）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>36.00，700 SOL</td>
<td></td>
<td>36.50，200 SOL</td>
<td></td>
</tr>
<tr>
<td>35.40，600 SOL</td>
<td></td>
<td>37.00，600 SOL</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>37.50，300 SOL</td>
<td></td>
</tr>
</tbody></table>
<p>买入最高价 36.00 &lt; 卖出最低价 36.50，无法继续撮合，等待新订单进入。</p>
<hr>
<h2 id="六、撤单（Cancel-Order）"><a href="#六、撤单（Cancel-Order）" class="headerlink" title="六、撤单（Cancel Order）"></a>六、撤单（Cancel Order）</h2><h3 id="6-1-什么是撤单？"><a href="#6-1-什么是撤单？" class="headerlink" title="6.1 什么是撤单？"></a>6.1 什么是撤单？</h3><p>当用户提交了限价委托单（挂单），但订单尚未成交时，用户可以主动<strong>取消该订单</strong>，释放被冻结的资金或资产，这一操作称为<strong>撤单</strong>。</p>
<h3 id="6-2-加密货币交易所的撤单特点"><a href="#6-2-加密货币交易所的撤单特点" class="headerlink" title="6.2 加密货币交易所的撤单特点"></a>6.2 加密货币交易所的撤单特点</h3><p>与传统证券市场不同，加密货币交易所<strong>全天 24 小时</strong>运行，撤单规则更为灵活：</p>
<table>
<thead>
<tr>
<th>情形</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>未成交的挂单</td>
<td>可随时撤单，资金立即解冻</td>
</tr>
<tr>
<td>部分成交的挂单</td>
<td>可撤销未成交部分，已成交部分不受影响</td>
</tr>
<tr>
<td>已完全成交的订单</td>
<td>无法撤单</td>
</tr>
<tr>
<td>高频撤单</td>
<td>部分交易所会对频繁撤单行为收取手续费或限流</td>
</tr>
</tbody></table>
<h3 id="6-3-撤单示例"><a href="#6-3-撤单示例" class="headerlink" title="6.3 撤单示例"></a>6.3 撤单示例</h3><blockquote>
<p><strong>场景：</strong> Alice 在 BTC&#x2F;USDT 市场以 29,000 USDT 挂了一笔限价买单，买入 0.5 BTC，系统冻结了她账户中的 14,500 USDT。</p>
<p>此时市场大涨，Alice 判断 BTC 不会再回落到 29,000 USDT，于是在交易所界面点击撤单，订单被取消，14,500 USDT 立即解冻，重新可用。</p>
<p>若该买单已有 0.2 BTC 成交（花费 5,800 USDT），剩余 0.3 BTC 未成交，Alice 可撤销剩余部分，解冻约 8,700 USDT，而已成交的 0.2 BTC 保持不变。</p>
</blockquote>
<h3 id="6-4-常见撤单场景"><a href="#6-4-常见撤单场景" class="headerlink" title="6.4 常见撤单场景"></a>6.4 常见撤单场景</h3><ul>
<li><strong>调整价格策略</strong>：市场走势与预期不符，撤单重新挂单；</li>
<li><strong>止损紧急离场</strong>：行情急剧反转，撤销当前挂单改为市价单快速出场；</li>
<li><strong>资金调配需求</strong>：需要将冻结资金用于其他交易对；</li>
<li><strong>避免成交风险</strong>：获悉重大负面消息后，立即撤销持仓方向相反的挂单。</li>
</ul>
<hr>
<h2 id="七、止盈与止损"><a href="#七、止盈与止损" class="headerlink" title="七、止盈与止损"></a>七、止盈与止损</h2><h3 id="7-1-概念总览"><a href="#7-1-概念总览" class="headerlink" title="7.1 概念总览"></a>7.1 概念总览</h3><p>止盈和止损是交易者控制风险、锁定利润的核心工具，本质上是<strong>条件触发的自动委托单</strong>。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>目标</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>止盈（Take Profit）</strong></td>
<td>锁定已有利润，避免利润回吐</td>
<td>价格到达目标盈利点位时卖出</td>
</tr>
<tr>
<td><strong>止损（Stop Loss）</strong></td>
<td>限制亏损扩大</td>
<td>价格跌破可承受亏损点位时卖出</td>
</tr>
<tr>
<td><strong>止盈止损联合（TP&#x2F;SL）</strong></td>
<td>同时设定两个方向的触发条件</td>
<td>任一条件触发即自动执行</td>
</tr>
</tbody></table>
<h3 id="7-2-止盈（Take-Profit）"><a href="#7-2-止盈（Take-Profit）" class="headerlink" title="7.2 止盈（Take Profit）"></a>7.2 止盈（Take Profit）</h3><p><strong>方法一：按比例止盈</strong></p>
<p>以 ETH&#x2F;USDT 为例：</p>
<blockquote>
<p>以 2,000 USDT 买入 1 ETH，持仓成本 2,000 USDT。</p>
<p>价格上涨至 2,400 USDT，设定”若价格从最高点回调 10% 则止盈”，即从 2,400 USDT 回调到 <strong>2,160 USDT</strong> 时自动卖出。</p>
<p>若价格继续上涨至 2,600 USDT，则止盈价同步上调为 2,600 × 0.9 &#x3D; <strong>2,340 USDT</strong>，以此类推，追踪最大利润。</p>
</blockquote>
<p>这种方式也称为<strong>追踪止盈（Trailing Take Profit）</strong>，Binance、OKX 等主流交易所均支持此功能。</p>
<p><strong>方法二：按价位止盈</strong></p>
<blockquote>
<p>以 2,000 USDT 买入 1 ETH。</p>
<p>目标一：价格达到 2,300 USDT 卖出 30%，锁定部分利润；<br>目标二：价格达到 2,600 USDT 再卖出 50%；<br>目标三：价格达到 3,000 USDT 全部清仓。</p>
<p>这种<strong>分批止盈</strong>策略可以在保留上涨空间的同时，逐步锁定利润。</p>
</blockquote>
<h3 id="7-3-止损（Stop-Loss）"><a href="#7-3-止损（Stop-Loss）" class="headerlink" title="7.3 止损（Stop Loss）"></a>7.3 止损（Stop Loss）</h3><p>止损的核心是：<strong>提前定义亏损上限，严格执行，绝不侥幸。</strong></p>
<p><strong>方法一：按比例止损</strong></p>
<blockquote>
<p>以 30,000 USDT 买入 1 BTC，设定最大可承受亏损为 5%。</p>
<p>止损价 &#x3D; 30,000 × (1 - 5%) &#x3D; <strong>28,500 USDT</strong>。</p>
<p>当 BTC 价格跌至 28,500 USDT 时，系统自动触发市价卖单，实际亏损约 1,500 USDT，有效防止亏损继续扩大。</p>
</blockquote>
<p><strong>方法二：按关键价位止损（技术分析法）</strong></p>
<blockquote>
<p>以 2,200 USDT 买入 1 ETH，技术分析显示 2,000 USDT 是强支撑位。</p>
<p>设定止损价为 <strong>1,980 USDT</strong>（支撑位下方约 1%），若价格有效跌破支撑，触发止损离场，最大亏损约 220 USDT（约 10%）。</p>
</blockquote>
<h3 id="7-4-止盈止损联合（TP-SL）设置示例"><a href="#7-4-止盈止损联合（TP-SL）设置示例" class="headerlink" title="7.4 止盈止损联合（TP&#x2F;SL）设置示例"></a>7.4 止盈止损联合（TP&#x2F;SL）设置示例</h3><blockquote>
<p>以 25,000 USDT 买入 1 BTC，同时设置：</p>
<ul>
<li><strong>止盈价：28,000 USDT</strong>（盈利 12% 时自动卖出）</li>
<li><strong>止损价：23,000 USDT</strong>（亏损 8% 时自动卖出）</li>
</ul>
<p>价格朝任何一个方向触达设定价位，系统将自动挂出对应的限价单或市价单，无需用户手动干预，适合<strong>不能长时间盯盘</strong>的交易者。</p>
</blockquote>
<blockquote>
<p><strong>风险提示：</strong> 加密货币市场波动性远高于传统金融市场，建议新手严格控制单笔交易仓位（如不超过总资金的 5%~10%），并始终配合止损使用杠杆。</p>
</blockquote>
<hr>
<h2 id="八、撮合交易完整流程图"><a href="#八、撮合交易完整流程图" class="headerlink" title="八、撮合交易完整流程图"></a>八、撮合交易完整流程图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">用户提交委托单</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">  是否为市价单？</span><br><span class="line">  ┌──────────────────┐</span><br><span class="line">  │ 是               │ 否（限价单）</span><br><span class="line">  ▼                  ▼</span><br><span class="line">立即匹配对手方    进入订单簿等待</span><br><span class="line">最优价格成交          │</span><br><span class="line">      │          有对手方匹配？</span><br><span class="line">      │         ┌──────────────┐</span><br><span class="line">      │         │ 是           │ 否</span><br><span class="line">      │         ▼              ▼</span><br><span class="line">      │       成交           继续挂单</span><br><span class="line">      │         │              │</span><br><span class="line">      │         ▼         用户主动撤单？</span><br><span class="line">      │     更新账户余额   ┌──────────┐</span><br><span class="line">      │                   │ 是       │ 否</span><br><span class="line">      │                   ▼         ▼</span><br><span class="line">      │               订单取消   等待成交</span><br><span class="line">      │               资金解冻    或到期</span><br><span class="line">      ▼</span><br><span class="line">  交易结束，生成成交记录</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><table>
<thead>
<tr>
<th>核心概念</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>撮合交易</strong></td>
<td>交易所按价格优先、时间优先原则匹配买卖双方订单</td>
</tr>
<tr>
<td><strong>限价单 &#x2F; 市价单</strong></td>
<td>限价单控制成交价格，市价单保证成交速度</td>
</tr>
<tr>
<td><strong>订单簿深度</strong></td>
<td>多档位买卖报价，Maker 提供流动性，Taker 消耗流动性</td>
</tr>
<tr>
<td><strong>集合竞价</strong></td>
<td>特定时间窗口内集中撮合，产生统一价格</td>
</tr>
<tr>
<td><strong>连续竞价</strong></td>
<td>实时撮合，成交价 &#x3D; (最高买价 + 最低卖价) &#x2F; 2</td>
</tr>
<tr>
<td><strong>撤单</strong></td>
<td>撤销未成交挂单，释放冻结资金，加密货币市场全天可操作</td>
</tr>
<tr>
<td><strong>止盈止损</strong></td>
<td>预设触发价格，自动锁定利润或限制亏损，是风控核心工具</td>
</tr>
</tbody></table>
<blockquote>
<p>撮合交易机制是加密货币交易所运作的底层逻辑。理解这些概念，不仅有助于更高效地执行交易策略，也能帮助开发者在构建交易系统、量化策略或 DeFi 协议时，做出更合理的设计决策。</p>
</blockquote>
<hr>
<p><em>参考资料：智牛股-股票与撮合交易（原文）&#x2F; Binance 官方文档 &#x2F; OKX 帮助中心</em></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1/">金融业务</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%92%AE%E5%90%88/">撮合</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/09/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/%E4%BB%93%E4%BD%8D%E3%80%81%E5%BC%80%E4%BB%93%E4%B8%8E%E5%B9%B3%E4%BB%93/"
                                   title="仓位、开仓与平仓"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">仓位、开仓与平仓</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/08/%E7%BB%9F%E4%B8%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/%E9%AB%98%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
                                   title="高可用系统架构解决方案"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">高可用系统架构解决方案</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Reln Ding</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
