<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,技术,生活">
    <meta name="description" content="Reln 的个人博客，记录学习与生活">
    <meta name="author" content="Reln Ding">
    
    <title>
        
            Aeron 概述 |
        
        Reln 的小窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lcha-reln.github.io","root":"/","language":"zh-CN","path":"content.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#24c6dc","title":"Reln 的小窝","author":"Reln Ding","avatar":"/images/site/avatar.svg","logo":"/images/site/logo.svg","favicon":"/favicon.svg"},"menu":{"home":"/ || fas fa-home","archives":"/archives || fas fa-archive","tags":"/tags || fas fa-tags","categories":"/categories || fas fa-th","about":"/about || fas fa-user"},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","background_img_dark":"/images/hero-bg-dark.svg","description":"记录技术与思考的点滴","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lcha-reln","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"version":"4.2.5","root":"","source_data":{}}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Reln 的小窝" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/site/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Reln 的小窝
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fas fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fas fa-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fas fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fas fa-th"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fas fa-user"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-th"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-user"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Aeron 概述
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/site/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Reln Ding</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-07 20:06:49</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jun 22 2026 04:04:32 GMT+0000">2026-06-22 12:04:32</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BB%84%E4%BB%B6/">高性能组件</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BB%84%E4%BB%B6/Aeron/">Aeron</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Aeron/">Aeron</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p><strong>Aeron</strong> 是由 Real Logic 开发、Adaptive Financial Consulting 维护的高性能消息传输框架，专为金融交易、游戏服务器、低延迟分布式系统等对延迟极度敏感的场景设计。其核心目标：<strong>可预测的超低延迟 + 极高吞吐</strong>。</p>
<p>本文是 Aeron 系列的总览与导航，先建立整体心智模型，再按主题分篇深入。文末附<strong>阅读路线</strong>。</p>
</blockquote>
<span id="more"></span>

<h1 id="1-性能特征"><a href="#1-性能特征" class="headerlink" title="1. 性能特征"></a>1. 性能特征</h1><ul>
<li><strong>超低延迟</strong>：单机环境下可达微秒级延迟</li>
<li><strong>高吞吐量</strong>：在微秒级延迟下依然能处理 100W+&#x2F;秒的消息</li>
<li><strong>延迟可预测</strong>：提供个位数微秒的可预测延迟，确保系统行为稳定</li>
</ul>
<h1 id="2-核心能力"><a href="#2-核心能力" class="headerlink" title="2. 核心能力"></a>2. 核心能力</h1><ul>
<li><strong>高可用性</strong>：为关键任务提供高可用和容错架构，减少服务中断风险</li>
<li><strong>可扩展性</strong>：支持水平扩展，满足现代分布式系统的增长需求</li>
<li><strong>多语言支持</strong>：原生支持 Java 和 C++，并提供对应的客户端库</li>
</ul>
<blockquote>
<p>与 Kafka、RabbitMQ 等传统消息中间件不同，Aeron <strong>不是一个消息 Broker</strong>，而是一个传输层框架——它的设计思路是「将 ordered log buffer 跨进程&#x2F;跨网络高效复制，并提供可预测的延迟」。</p>
</blockquote>
<h1 id="3-三大顶层组件"><a href="#3-三大顶层组件" class="headerlink" title="3. 三大顶层组件"></a>3. 三大顶层组件</h1><p>Aeron 生态自底向上分为三层，上层依赖下层：</p>
<div class="mermaid">
graph TD
  subgraph L3["Aeron Cluster (RAFT容错集群)"]
    C1["多节点复制"]
    C2["故障自恢复"]
    C3["有序日志"]
    C4["注: RAFT 共识、定时器"]
  end
  subgraph L2["Aeron Archive (持久化录制/回放)"]
    B1["流录制到磁盘"]
    B2["任意位置回放"]
    B3["流复制"]
    B4["注: 日志持久化、Snapshot"]
  end
  subgraph L1["Aeron Transport (核心传输层)"]
    A1["UDP / IPC"]
    A2["发布/订阅模型"]
    A3["零拷贝传输"]
    A4["注: 节点/客户端通信"]
  end
  L3 -->|"上层依赖下层"| L2
  L2 -->|"上层依赖下层"| L1
</div>

<table>
<thead>
<tr>
<th>组件</th>
<th>定位</th>
<th>何时需要</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Aeron Transport</strong></td>
<td>核心传输层，提供发布&#x2F;订阅、零拷贝、可靠 UDP&#x2F;IPC</td>
<td>任何 Aeron 应用都直接或间接用它</td>
</tr>
<tr>
<td><strong>Aeron Archive</strong></td>
<td>在 Transport 之上增加流的录制与回放（持久化）</td>
<td>需要历史回放、A&#x2F;B 测试、断线追赶、磁盘缓冲</td>
</tr>
<tr>
<td><strong>Aeron Cluster</strong></td>
<td>在 Archive 之上实现 RAFT 共识，构建确定性高可用服务</td>
<td>需要「故障容错 + 高性能 + 有序状态」的有状态服务（如撮合引擎）</td>
</tr>
</tbody></table>
<h1 id="4-架构设计"><a href="#4-架构设计" class="headerlink" title="4. 架构设计"></a>4. 架构设计</h1><h2 id="4-1-三层架构概述"><a href="#4-1-三层架构概述" class="headerlink" title="4.1 三层架构概述"></a>4.1 三层架构概述</h2><p>Aeron 采用三层架构设计，各层职责清晰：</p>
<ul>
<li><strong>Client API</strong>：应用程序与 Aeron 交互的入口，提供统一的编程接口，屏蔽底层传输细节</li>
<li><strong>Media Driver</strong>：核心引擎，负责管理所有网络和 IPC 通信，处理消息的发送、接收、路由与缓冲；支持嵌入式（与应用同进程）和独立进程两种部署模式</li>
<li><strong>Transport Layer</strong>：底层传输层，支持 UDP 单播、UDP 组播、IPC 等多种传输方式</li>
</ul>
<div class="mermaid">
graph LR
  subgraph C["客户端 api (Client api)"]
    C1["publication"]
    C2["subscription"]
  end
  subgraph M["通信媒体驱动器 (media driver)"]
    M1["media driver 节点1"]
    M2["media driver 节点2"]
    M3["media driver 节点3"]
    M4["media driver 节点4"]
  end
  subgraph T["传输层 (transport layer)"]
    T1["transport 节点1"]
    T2["transport 节点2"]
  end
  C1 -->|"publication的offer"| M1
  M2 -->|"subscription的poll"| C2
  M3 -->|"网络传输 ipc"| T1
  M4 -->|"udp 广播 multicast"| T2
</div>

<h2 id="4-2-Channel、Stream、Session"><a href="#4-2-Channel、Stream、Session" class="headerlink" title="4.2 Channel、Stream、Session"></a>4.2 Channel、Stream、Session</h2><p>这三个概念构成了 Aeron 消息寻址的层次体系：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>标识方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Channel</td>
<td>URI（如 <code>aeron:udp?endpoint=localhost:20121</code>）</td>
<td>物理传输通道，对应一个 UDP 端口或 IPC 连接，一个 Channel 可承载多个 Stream</td>
</tr>
<tr>
<td>Stream</td>
<td>streamId（整数）</td>
<td>Channel 内部的有序逻辑消息流，同一 Stream 内的消息保证有序传递</td>
</tr>
<tr>
<td>Session</td>
<td>sessionId（整数）</td>
<td>区分同一 Stream 上的不同 Publisher，每个 Publisher 拥有唯一的 sessionId</td>
</tr>
</tbody></table>
<p>因此 <code>Channel + StreamId + SessionId</code> 是标识一条消息流的最小粒度。Aeron 仅保证<strong>同一 Session 内</strong>的消息顺序，跨 Session 无全局顺序保证。</p>
<blockquote>
<p>详见：<a href="/posts/43d5f152/">Aeron Channel、Stream 和 Session 深度解析</a></p>
</blockquote>
<h2 id="4-3-Publisher、Media-Driver、Subscriber"><a href="#4-3-Publisher、Media-Driver、Subscriber" class="headerlink" title="4.3 Publisher、Media Driver、Subscriber"></a>4.3 Publisher、Media Driver、Subscriber</h2><div class="mermaid">
sequenceDiagram
    participant P as publication
    participant M as media driver
    participant S as subscription
    P->>M: offer (buffer)
    M->>S: 处理 路由
    S->>M: poll (fragmenthandler)
    M->>P: 状态反馈
</div>

<p>数据流向的三大角色：</p>
<ul>
<li><strong>Publication（发布端）</strong>：应用通过 <code>publication.offer(buffer, offset, length)</code> 发送消息，数据写入 <strong>Term Buffer</strong>（环形缓冲区），整个过程非阻塞。<code>offer()</code> 返回值区分发送成功（<code>&gt; 0</code>）、背压（<code>BACK_PRESSURED</code>）、无订阅者（<code>NOT_CONNECTED</code>）、管理操作（<code>ADMIN_ACTION</code>）、已关闭（<code>CLOSED</code>）等状态。</li>
<li><strong>Media Driver（核心引擎）</strong>：后台运行 Sender &#x2F; Receiver &#x2F; Conductor 线程，负责从 Term Buffer 读数据封帧发送、消息路由、流量控制、基于 NAK 的选择性重传。</li>
<li><strong>Subscription（订阅端）</strong>：应用通过 <code>subscription.poll(fragmentHandler, fragmentLimit)</code> 主动轮询接收，Media Driver 负责分片重组、保序、回调交付，并通过 Position 反向上报实现端到端背压。</li>
</ul>
<blockquote>
<p>编程细节详见：<a href="/posts/406b47f8/">Aeron 编程模型深度解析</a>；引擎内部详见：<a href="/posts/bc5589ca/">Aeron Media Driver 深度解析</a></p>
</blockquote>
<hr>
<h1 id="5-阅读路线"><a href="#5-阅读路线" class="headerlink" title="5. 阅读路线"></a>5. 阅读路线</h1><p>本系列按「概念 → 引擎 → 传输 → 编程 → 持久化 → 集群&#x2F;运维」的顺序组织，建议依次阅读，也可按需跳转：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>主题</th>
<th>内容速览</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td><strong>Aeron 概述</strong>（本文）</td>
<td>整体心智模型、三大顶层组件、阅读导航</td>
</tr>
<tr>
<td>1</td>
<td><a href="/posts/43d5f152/">Channel、Stream、Session 深度解析</a></td>
<td>三级寻址模型、推模式地址方向、顺序性保证范围、Session 生命周期</td>
</tr>
<tr>
<td>2</td>
<td><a href="/posts/bc5589ca/">Media Driver 深度解析</a></td>
<td>Conductor&#x2F;Sender&#x2F;Receiver 三 Agent、线程模型、部署模式、Java vs C 实现</td>
</tr>
<tr>
<td>3</td>
<td><a href="/posts/fbf83150/">传输模式与 NAK 流控深度解析</a></td>
<td>UDP 单播&#x2F;多播&#x2F;IPC、为何不用 TCP、NAK 重传协议、滑动窗口流控</td>
</tr>
<tr>
<td>4</td>
<td><a href="/posts/406b47f8/">编程模型深度解析</a></td>
<td>Publication（offer&#x2F;tryClaim&#x2F;分片）、Subscription（poll&#x2F;FragmentAssembler）、Log Buffer&#x2F;Image、Position、MDC、快速入门</td>
</tr>
<tr>
<td>5</td>
<td><a href="/posts/987bb85b/">Aeron Archive 深度解析</a></td>
<td>录制&#x2F;回放、Catalog&#x2F;Segment、Spy 订阅、扩展&#x2F;截断&#x2F;复制、ReplaySession 内部</td>
</tr>
<tr>
<td>6</td>
<td><a href="/posts/fed0dafe/">Aeron Cluster 与运维工具</a></td>
<td>RAFT 共识、运维工具箱（AeronStat 等）、背压缓解、性能调优、URI 速查表</td>
</tr>
</tbody></table>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://aeron.io/docs/" >Aeron 官方文档<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/aeron-io/aeron" >Aeron GitHub 仓库<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/aeron-io/aeron-cookbook-code" >Aeron Cookbook 示例代码<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p><em>Aeron® 是 Adaptive Financial Consulting Ltd 的注册商标。</em></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Aeron/">Aeron</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/bc6db31/"
                                   title="高可用系统架构解决方案"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">高可用系统架构解决方案</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/c4f433c1/"
                                   title="高性能队列 Disruptor 详解"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">高性能队列 Disruptor 详解</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%80%A7%E8%83%BD%E7%89%B9%E5%BE%81"><span class="nav-text">1. 性能特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-text">2. 核心能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%89%E5%A4%A7%E9%A1%B6%E5%B1%82%E7%BB%84%E4%BB%B6"><span class="nav-text">3. 三大顶层组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">4. 架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-text">4.1 三层架构概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Channel%E3%80%81Stream%E3%80%81Session"><span class="nav-text">4.2 Channel、Stream、Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Publisher%E3%80%81Media-Driver%E3%80%81Subscriber"><span class="nav-text">4.3 Publisher、Media Driver、Subscriber</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%98%85%E8%AF%BB%E8%B7%AF%E7%BA%BF"><span class="nav-text">5. 阅读路线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Reln Ding</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%80%A7%E8%83%BD%E7%89%B9%E5%BE%81"><span class="nav-text">1. 性能特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-text">2. 核心能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%89%E5%A4%A7%E9%A1%B6%E5%B1%82%E7%BB%84%E4%BB%B6"><span class="nav-text">3. 三大顶层组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">4. 架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-text">4.1 三层架构概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Channel%E3%80%81Stream%E3%80%81Session"><span class="nav-text">4.2 Channel、Stream、Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Publisher%E3%80%81Media-Driver%E3%80%81Subscriber"><span class="nav-text">4.3 Publisher、Media Driver、Subscriber</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%98%85%E8%AF%BB%E8%B7%AF%E7%BA%BF"><span class="nav-text">5. 阅读路线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
