<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,技术,生活">
    <meta name="description" content="Reln 的个人博客，记录学习与生活">
    <meta name="author" content="Reln Ding">
    
    <title>
        
            撮合系统：订单簿与自成交保护 |
        
        Reln 的小窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lcha-reln.github.io","root":"/","language":"zh-CN","path":"content.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#24c6dc","title":"Reln 的小窝","author":"Reln Ding","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/favicon.ico"},"menu":{"home":"/ || fas fa-home","archives":"/archives || fas fa-archive","tags":"/tags || fas fa-tags","categories":"/categories || fas fa-th"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"toc":{"enable":true,"number":true},"copyright":{"enable":false}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default","copy":true,"lang":true},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]},"icon":"fas fa-heart","powered":{"enable":true}},"inject":{"enable":false,"css":[null],"js":[null]},"version":"4.2.5","nav_more_list":[{"name":"GitHub","url":"https://github.com/lcha-reln","icon":"fab fa-github"}],"root":"","source_data":{}}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Reln 的小窝
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fas fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fas fa-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fas fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fas fa-th"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fas fa-th"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        撮合系统：订单簿与自成交保护
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Reln Ding</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-10 02:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Mar 10 2026 02:16:35 GMT+0000">2026-03-10 10:16:35</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1/">金融业务</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1/">金融业务</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%92%AE%E5%90%88/">撮合</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%A2%E5%8D%95%E7%B0%BF/">订单簿</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>本文侧重业务逻辑讲解，介绍撮合系统中订单簿的结构与运转机制，以及自成交保护的业务规则。</p>
</blockquote>
<hr>
<h2 id="一、订单簿是什么？"><a href="#一、订单簿是什么？" class="headerlink" title="一、订单簿是什么？"></a>一、订单簿是什么？</h2><p><strong>订单簿（Order Book）</strong> 是撮合交易系统的核心，它实时记录市场上所有<strong>尚未成交的限价挂单</strong>，是当前市场买卖双方意愿的直接体现。</p>
<p>订单簿分为两侧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      价格</span><br><span class="line">        ↑</span><br><span class="line">卖三  31,500  |  20 BTC   ← 卖方（Ask/Offer）</span><br><span class="line">卖二  31,200  |  15 BTC     价格由低到高排列</span><br><span class="line">卖一  31,000  |  30 BTC   ← 最低卖价（Best Ask）</span><br><span class="line">────────────────────────── 买卖价差（Spread）</span><br><span class="line">买一  30,900  |  50 BTC   ← 最高买价（Best Bid）</span><br><span class="line">买二  30,700  |  40 BTC     价格由高到低排列</span><br><span class="line">买三  30,500  |  25 BTC   ← 买方（Bid）</span><br><span class="line">        ↓</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>买单队列（Bids）</strong>：价格从高到低排列，出价越高越优先</li>
<li><strong>卖单队列（Asks）</strong>：价格从低到高排列，要价越低越优先</li>
<li><strong>同一价格内</strong>：按时间先后排列，先下单者优先成交（时间优先）</li>
<li><strong>买卖价差（Spread）</strong>：买一与卖一之间的差值，价差越小说明市场流动性越好</li>
</ul>
<hr>
<h2 id="二、撮合的核心规则：价格优先，时间优先"><a href="#二、撮合的核心规则：价格优先，时间优先" class="headerlink" title="二、撮合的核心规则：价格优先，时间优先"></a>二、撮合的核心规则：价格优先，时间优先</h2><p>撮合引擎从始至终只遵循一条规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">同等条件下，出价最高的买单最优先；</span><br><span class="line">同等条件下，要价最低的卖单最优先；</span><br><span class="line">价格相同时，先下单的先成交。</span><br></pre></td></tr></table></figure>

<p>一笔新订单进入系统后，撮合引擎会立即检查对手方订单簿，判断是否存在可成交的挂单。</p>
<hr>
<h2 id="三、撮合流程详解"><a href="#三、撮合流程详解" class="headerlink" title="三、撮合流程详解"></a>三、撮合流程详解</h2><h3 id="3-1-限价单的撮合"><a href="#3-1-限价单的撮合" class="headerlink" title="3.1 限价单的撮合"></a>3.1 限价单的撮合</h3><p>限价单指定了一个可接受的成交价格：</p>
<ul>
<li><strong>买入限价单</strong>：只接受 ≤ 限价的成交价</li>
<li><strong>卖出限价单</strong>：只接受 ≥ 限价的成交价</li>
</ul>
<p><strong>流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">新限价订单进入</span><br><span class="line">      ↓</span><br><span class="line">检查对手方订单簿，是否存在满足价格条件的挂单？</span><br><span class="line">      ├── 有 → 按价格优先、时间优先依次撮合</span><br><span class="line">      │         完全成交 → 订单结束</span><br><span class="line">      │         部分成交 → 剩余数量挂入订单簿等待</span><br><span class="line">      └── 无 → 整单挂入订单簿等待</span><br></pre></td></tr></table></figure>

<h3 id="3-2-市价单的撮合"><a href="#3-2-市价单的撮合" class="headerlink" title="3.2 市价单的撮合"></a>3.2 市价单的撮合</h3><p>市价单不指定价格，要求以当前市场最优价格<strong>立即成交</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">新市价订单进入</span><br><span class="line">      ↓</span><br><span class="line">直接从对手方订单簿的最优价格开始撮合</span><br><span class="line">      ↓</span><br><span class="line">一档不够 → 继续消耗下一档</span><br><span class="line">      ↓</span><br><span class="line">直到订单全部成交（或订单簿深度耗尽）</span><br></pre></td></tr></table></figure>

<p>市价单会”吃穿”多个价格档位，产生<strong>滑点</strong>——实际平均成交价与下单时预期的价格存在偏差。</p>
<hr>
<h2 id="四、订单簿撮合案例"><a href="#四、订单簿撮合案例" class="headerlink" title="四、订单簿撮合案例"></a>四、订单簿撮合案例</h2><h3 id="当前订单簿状态"><a href="#当前订单簿状态" class="headerlink" title="当前订单簿状态"></a>当前订单簿状态</h3><table>
<thead>
<tr>
<th>方向</th>
<th>价格（USDT）</th>
<th>数量（BTC）</th>
</tr>
</thead>
<tbody><tr>
<td>卖三</td>
<td>31,500</td>
<td>25</td>
</tr>
<tr>
<td>卖二</td>
<td>31,200</td>
<td>30</td>
</tr>
<tr>
<td><strong>卖一</strong></td>
<td><strong>31,000</strong></td>
<td><strong>45</strong></td>
</tr>
<tr>
<td><strong>买一</strong></td>
<td><strong>30,900</strong></td>
<td><strong>80</strong></td>
</tr>
<tr>
<td>买二</td>
<td>30,700</td>
<td>75</td>
</tr>
<tr>
<td>买三</td>
<td>30,500</td>
<td>60</td>
</tr>
</tbody></table>
<hr>
<h3 id="案例一：单档位撮合"><a href="#案例一：单档位撮合" class="headerlink" title="案例一：单档位撮合"></a>案例一：单档位撮合</h3><p><strong>新订单：</strong> 市价买入 30 BTC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">撮合过程：</span><br><span class="line">① 以卖一价 31,000 USDT 成交 30 BTC</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">  成交：30 BTC @ 31,000 USDT</span><br><span class="line">  卖一剩余：45 - 30 = 15 BTC @ 31,000 USDT</span><br></pre></td></tr></table></figure>

<p><strong>订单簿更新后：</strong></p>
<table>
<thead>
<tr>
<th>方向</th>
<th>价格</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>卖三</td>
<td>31,500</td>
<td>25</td>
</tr>
<tr>
<td>卖二</td>
<td>31,200</td>
<td>30</td>
</tr>
<tr>
<td><strong>卖一</strong></td>
<td><strong>31,000</strong></td>
<td><strong>15</strong>（减少了 30）</td>
</tr>
<tr>
<td>买一</td>
<td>30,900</td>
<td>80</td>
</tr>
</tbody></table>
<hr>
<h3 id="案例二：穿越多档位撮合（产生滑点）"><a href="#案例二：穿越多档位撮合（产生滑点）" class="headerlink" title="案例二：穿越多档位撮合（产生滑点）"></a>案例二：穿越多档位撮合（产生滑点）</h3><p><strong>新订单：</strong> 市价买入 100 BTC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">撮合过程：</span><br><span class="line">① 以卖一 31,000 USDT 成交 45 BTC → 卖一完全消耗，剩余 55 BTC 待成交</span><br><span class="line">② 以卖二 31,200 USDT 成交 30 BTC → 卖二完全消耗，剩余 25 BTC 待成交</span><br><span class="line">③ 以卖三 31,500 USDT 成交 25 BTC → 卖三完全消耗，订单全部成交</span><br><span class="line"></span><br><span class="line">成交明细：</span><br><span class="line">  45 BTC @ 31,000 USDT = 1,395,000 USDT</span><br><span class="line">  30 BTC @ 31,200 USDT =   936,000 USDT</span><br><span class="line">  25 BTC @ 31,500 USDT =   787,500 USDT</span><br><span class="line"></span><br><span class="line">总成交额：3,118,500 USDT</span><br><span class="line">平均成交价：3,118,500 / 100 = 31,185 USDT</span><br><span class="line"></span><br><span class="line">滑点 = 31,185 - 31,000 = 185 USDT/BTC（相对卖一价）</span><br></pre></td></tr></table></figure>

<p><strong>订单簿更新后：</strong></p>
<table>
<thead>
<tr>
<th>方向</th>
<th>价格</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>（原卖一&#x2F;二&#x2F;三全部被吃空）</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>新卖一</strong></td>
<td><strong>31,800</strong>（下一档）</td>
<td>…</td>
</tr>
<tr>
<td>买一</td>
<td>30,900</td>
<td>80</td>
</tr>
</tbody></table>
<p>这就是**”吃深度”**——大额市价单穿越多个价格档位，买卖价差骤然扩大，价格冲击显著。</p>
<hr>
<h3 id="案例三：限价买单与挂单撮合"><a href="#案例三：限价买单与挂单撮合" class="headerlink" title="案例三：限价买单与挂单撮合"></a>案例三：限价买单与挂单撮合</h3><p><strong>新订单：</strong> 限价买入 50 BTC @ 31,000 USDT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">检查卖单队列，卖一为 31,000 USDT（满足 买入价 ≥ 卖出价 的条件）</span><br><span class="line"></span><br><span class="line">撮合：以 31,000 USDT 成交 45 BTC（卖一全部）</span><br><span class="line">剩余 5 BTC 未成交 → 以 31,000 USDT 挂入买单队列等待</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、市场深度的业务意义"><a href="#五、市场深度的业务意义" class="headerlink" title="五、市场深度的业务意义"></a>五、市场深度的业务意义</h2><p><strong>市场深度（Market Depth）</strong> 是指在最优买卖价之外，各价格档位上堆积的挂单量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">深度厚（每档挂单多）</span><br><span class="line">  → 大额订单对价格冲击小</span><br><span class="line">  → 市场流动性好</span><br><span class="line">  → 滑点小</span><br><span class="line"></span><br><span class="line">深度薄（每档挂单少）</span><br><span class="line">  → 大额订单穿越多个档位</span><br><span class="line">  → 市场流动性差</span><br><span class="line">  → 滑点大，价格波动剧烈</span><br></pre></td></tr></table></figure>

<p>这也是机构交易者选择<strong>冰山委托</strong>或<strong>VWAP&#x2F;TWAP 算法</strong>的原因——避免一次性大额市价单”砸穿”订单簿，造成过大的市场冲击成本。</p>
<hr>
<h2 id="六、自成交保护（Self-Trade-Prevention）"><a href="#六、自成交保护（Self-Trade-Prevention）" class="headerlink" title="六、自成交保护（Self-Trade Prevention）"></a>六、自成交保护（Self-Trade Prevention）</h2><h3 id="6-1-什么是自成交？"><a href="#6-1-什么是自成交？" class="headerlink" title="6.1 什么是自成交？"></a>6.1 什么是自成交？</h3><p><strong>自成交</strong>是指同一个账户（或同一实际控制人下的多个账户）的买单与卖单相互成交。</p>
<p>常见触发场景：</p>
<ul>
<li>算法策略在两个子账户上同时挂了方向相反的订单，恰好被撮合引擎匹配</li>
<li>做市商在双向挂单时，因市价波动导致自己的买卖单相遇</li>
<li>手动下单时没有注意到已有存量挂单，重复操作方向相反的订单</li>
</ul>
<h3 id="6-2-自成交的危害"><a href="#6-2-自成交的危害" class="headerlink" title="6.2 自成交的危害"></a>6.2 自成交的危害</h3><table>
<thead>
<tr>
<th>危害</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>虚假成交量</strong></td>
<td>自成交会产生真实记录但无实质意义的成交数据，误导其他市场参与者</td>
</tr>
<tr>
<td><strong>价格操纵嫌疑</strong></td>
<td>通过反复自成交可以人为制造某价格区间的”活跃”假象</td>
</tr>
<tr>
<td><strong>无效手续费</strong></td>
<td>每次成交都会产生手续费，自成交等于白白支付了两次费用</td>
</tr>
<tr>
<td><strong>监管风险</strong></td>
<td>主流交易所和监管机构均将自成交列为需要防范的异常交易行为</td>
</tr>
</tbody></table>
<h3 id="6-3-检测维度"><a href="#6-3-检测维度" class="headerlink" title="6.3 检测维度"></a>6.3 检测维度</h3><p>不同交易所的自成交检测范围有所差异：</p>
<table>
<thead>
<tr>
<th>检测维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>同一账户内</strong></td>
<td>最基础的检测，同一 UID 下买卖单互撮</td>
</tr>
<tr>
<td><strong>同一 API Key 下</strong></td>
<td>同一密钥管理的多个策略之间</td>
</tr>
<tr>
<td><strong>母子账户之间</strong></td>
<td>机构账户下不同子账户间的订单</td>
</tr>
<tr>
<td><strong>关联账户</strong></td>
<td>受同一实际控制人控制的多个账户（监管层面）</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、三种自成交保护策略"><a href="#七、三种自成交保护策略" class="headerlink" title="七、三种自成交保护策略"></a>七、三种自成交保护策略</h2><p>当撮合引擎检测到即将发生自成交时，会在实际撮合<strong>之前</strong>介入，根据预设策略决定如何处理。</p>
<h3 id="策略一：CancelTaker（取消新订单）"><a href="#策略一：CancelTaker（取消新订单）" class="headerlink" title="策略一：CancelTaker（取消新订单）"></a>策略一：CancelTaker（取消新订单）</h3><p><strong>处理方式：</strong> 取消新进入的订单（Taker），保留订单簿中已有的挂单（Maker）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">场景：</span><br><span class="line">  账户 A 在买单队列挂有 50 BTC @ 30,900（Maker）</span><br><span class="line">  账户 A 又提交了一笔市价卖单 50 BTC（Taker）</span><br><span class="line"></span><br><span class="line">检测：新订单与自己的挂单即将成交 → 自成交风险！</span><br><span class="line"></span><br><span class="line">处理（CancelTaker）：</span><br><span class="line">  ✗ 取消市价卖单（新订单）</span><br><span class="line">  ✓ 保留 30,900 的买单（继续在订单簿中等待）</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong> 希望保持原有挂单策略不变，防止新订单意外干扰。</p>
<hr>
<h3 id="策略二：CancelMaker（取消存量挂单）"><a href="#策略二：CancelMaker（取消存量挂单）" class="headerlink" title="策略二：CancelMaker（取消存量挂单）"></a>策略二：CancelMaker（取消存量挂单）</h3><p><strong>处理方式：</strong> 取消订单簿中已有的挂单（Maker），让新订单（Taker）继续尝试与市场上<strong>其他人</strong>的订单成交。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">场景：</span><br><span class="line">  账户 A 在买单队列挂有 50 BTC @ 30,900（Maker）</span><br><span class="line">  账户 A 又提交了一笔市价卖单 50 BTC（Taker）</span><br><span class="line"></span><br><span class="line">检测：即将自成交 → 触发保护！</span><br><span class="line"></span><br><span class="line">处理（CancelMaker）：</span><br><span class="line">  ✗ 取消 30,900 的挂单（Maker）</span><br><span class="line">  ✓ 市价卖单继续寻找下一个可成交的对手方（买二、买三……）</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong> 希望新订单能快速成交，原有挂单可以牺牲。</p>
<hr>
<h3 id="策略三：CancelBoth（双向取消）"><a href="#策略三：CancelBoth（双向取消）" class="headerlink" title="策略三：CancelBoth（双向取消）"></a>策略三：CancelBoth（双向取消）</h3><p><strong>处理方式：</strong> 同时取消新订单（Taker）和对应的存量挂单（Maker），双方均不成交。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">场景：</span><br><span class="line">  账户 A 在买单队列挂有 50 BTC @ 30,900（Maker）</span><br><span class="line">  账户 A 又提交了一笔市价卖单 50 BTC（Taker）</span><br><span class="line"></span><br><span class="line">检测：即将自成交 → 触发保护！</span><br><span class="line"></span><br><span class="line">处理（CancelBoth）：</span><br><span class="line">  ✗ 取消市价卖单（Taker）</span><br><span class="line">  ✗ 取消 30,900 的挂单（Maker）</span><br><span class="line">  → 两笔订单均从市场中消失</span><br></pre></td></tr></table></figure>

<p><strong>适用场景：</strong> 对自成交零容忍的严格交易环境。</p>
<hr>
<h3 id="三种策略对比"><a href="#三种策略对比" class="headerlink" title="三种策略对比"></a>三种策略对比</h3><table>
<thead>
<tr>
<th>策略</th>
<th>取消对象</th>
<th>保留对象</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CancelTaker</strong></td>
<td>新进入的订单</td>
<td>存量挂单</td>
<td>保护原有策略，阻止意外干扰</td>
</tr>
<tr>
<td><strong>CancelMaker</strong></td>
<td>存量挂单</td>
<td>新进入的订单</td>
<td>新订单优先，快速成交</td>
</tr>
<tr>
<td><strong>CancelBoth</strong></td>
<td>两者均取消</td>
<td>无</td>
<td>严格监管，零容忍自成交</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、主流交易所的自成交保护规范"><a href="#八、主流交易所的自成交保护规范" class="headerlink" title="八、主流交易所的自成交保护规范"></a>八、主流交易所的自成交保护规范</h2><table>
<thead>
<tr>
<th>交易所</th>
<th>默认策略</th>
<th>检测范围</th>
<th>特殊规定</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Binance</strong></td>
<td>CancelTaker</td>
<td>API Key + UID</td>
<td>合约与现货独立检测</td>
</tr>
<tr>
<td><strong>OKX</strong></td>
<td>可配置</td>
<td>账户 + 子账户</td>
<td>支持策略自定义</td>
</tr>
<tr>
<td><strong>CME（传统期货）</strong></td>
<td>—</td>
<td>账户组 + IP + 设备</td>
<td>允许大宗交易自成交</td>
</tr>
<tr>
<td><strong>上交所</strong></td>
<td>多种</td>
<td>客户代码 + 营业部</td>
<td>科创板执行更严格</td>
</tr>
<tr>
<td><strong>NASDAQ</strong></td>
<td>CancelMaker</td>
<td>MPID 标识</td>
<td>做市商有豁免条款</td>
</tr>
</tbody></table>
<hr>
<h2 id="九、整体业务流程总结"><a href="#九、整体业务流程总结" class="headerlink" title="九、整体业务流程总结"></a>九、整体业务流程总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">用户提交订单</span><br><span class="line">      ↓</span><br><span class="line">┌─────────────────────────────┐</span><br><span class="line">│     自成交保护检测（前置）      │</span><br><span class="line">│  检查是否与自己的挂单即将撮合   │</span><br><span class="line">│  触发 → CancelTaker/Maker/Both│</span><br><span class="line">└─────────────┬───────────────┘</span><br><span class="line">              ↓（无自成交风险）</span><br><span class="line">┌─────────────────────────────┐</span><br><span class="line">│         撮合引擎             │</span><br><span class="line">│  价格优先：买方出价高者先成交   │</span><br><span class="line">│  时间优先：同价格先下单者先成交 │</span><br><span class="line">└─────────────┬───────────────┘</span><br><span class="line">              ↓</span><br><span class="line">      ┌───────┴───────┐</span><br><span class="line">   有匹配的对手方      无匹配的对手方</span><br><span class="line">      ↓                    ↓</span><br><span class="line">  执行撮合              挂入订单簿</span><br><span class="line">  （可能多档位）          等待撮合</span><br><span class="line">      ↓</span><br><span class="line">  生成成交记录</span><br><span class="line">  更新订单簿深度</span><br><span class="line">  推送行情数据</span><br></pre></td></tr></table></figure>

<p>撮合系统的核心业务逻辑并不复杂，但每一个细节——从价格优先的排序规则，到自成交保护的触发时机——都直接影响着市场的公平性和用户的交易体验。理解这些规则，能够帮助交易者更合理地设计下单策略，避免不必要的损失。</p>
<hr>
<p><em>参考资料：Binance 撮合规则文档 &#x2F; OKX 订单类型说明 &#x2F; CME 交易规则手册</em></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1/">金融业务</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%92%AE%E5%90%88/">撮合</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%A2%E5%8D%95%E7%B0%BF/">订单簿</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/09/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/%E4%BF%9D%E8%AF%81%E9%87%91%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87%E4%B8%8E%E6%A0%87%E8%AE%B0%E4%BB%B7%E6%A0%BC%E8%AF%A6%E8%A7%A3/"
                                   title="保证金核心指标与标记价格详解"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">保证金核心指标与标记价格详解</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Reln Ding</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
